HashGo.Wpf.App/Views/Views/RestaurantMenuView.xaml

<UserControl
    x:Class="HashGo.Wpf.App.Views.Views.RestaurantMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HashGo.Wpf.App.Views.Controls"
    xmlns:converters="clr-namespace:HashGo.Wpf.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:HashGo.Wpf.App.Views.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selectors="clr-namespace:HashGo.Wpf.App.Selectors"
    xmlns:strings="clr-namespace:HashGo.String.Resources.Strings;assembly=HashGo.String"
    xmlns:vm="clr-namespace:HashGo.Domain.ViewModels;assembly=HashGo.Domain"
    d:DataContext="{x:Type vm:BrandMenuViewModel}"
    d:DesignHeight="1750"
    d:DesignWidth="1080"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Images/DineConnectIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>-->

            <converters:StringToColorConverter x:Key="stringToColorConverter" />
            <converters:ImageValueConverter x:Key="imageValueConverter" />
            <converters:StringToVisibilityConverter x:Key="stringToVisibilityConverter" />
            <converters:SolidColorBrushToColorConverter x:Key="solidColorBrushToColorConverter" />
            <converters:StringToScrollBarVisibilityConverter x:Key="stringToScrollBarVisibilityConverter" />
            <converters:StringToBooleanConverter x:Key="stringToBooleanConverter" />
            <converters:TagToImageUriConverter x:Key="tagToImageUriConverter" />
            <converters:TagToColorConverter x:Key="tagToColorConverter" />
            <converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />

            <SolidColorBrush x:Key="bkColor" Color="{Binding DataContext.SelectedRestaurant.AccentColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:RestaurantMenuView}}}" />

            <DropShadowEffect
                x:Key="dropShadowEffect"
                Opacity=".5"
                ShadowDepth="0" />

            <ItemsPanelTemplate x:Key="WrapPanelItemsPanelTemplate">
                <WrapPanel
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                    IsItemsHost="True"
                    Orientation="Horizontal" />
            </ItemsPanelTemplate>

            <Style
                x:Key="categoryListBoxItemTextStyle"
                BasedOn="{StaticResource RubikFontMediumStyle}"
                TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style
                x:Key="categoryHeaderTextStyle"
                BasedOn="{StaticResource RubikFontBoldStyle}"
                TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="25" />

            </Style>

            <Style
                x:Key="menuTitleTextStyle"
                BasedOn="{StaticResource RubikFontMediumStyle}"
                TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18" />

            </Style>

            <Style
                x:Key="menuDescriptionTextStyle"
                BasedOn="{StaticResource RubikFontRegularStyle}"
                TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />

            </Style>

            <Style
                x:Key="menuPriceTextStyle"
                BasedOn="{StaticResource RubikFontMediumStyle}"
                TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="17" />
            </Style>


            <DataTemplate x:Key="detailMenuItemDataTemplate">

                <Grid
                    x:Name="gridItemPanel"
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Converter={converters:PercentageConverter}, ConverterParameter='.459'}"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Converter={converters:PercentageConverter}, ConverterParameter='.50'}"
                    Margin="10,0,0,5">

                    <Button
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="{DynamicResource DineConnectFrameBorderBrush}"
                        BorderThickness="1.5"
                        Command="{Binding DataContext.ProcessMenuItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:RestaurantMenuView}}}"
                        CommandParameter="{Binding .}"
                        FocusVisualStyle="{x:Null}"
                        Style="{DynamicResource RoundCornerButtonStyle}">

                        <Grid
                            x:Name="grdItemContent"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">

                            <Grid.RowDefinitions>

                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />

                            </Grid.RowDefinitions>


                            <Border
                                Grid.Row="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">

                                <WrapPanel
                                    Name="container"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Image
                                        Width="{Binding ActualWidth, ElementName=grdItemContent, Converter={converters:PercentageConverter}, ConverterParameter='.7'}"
                                        Height="{Binding ActualWidth, ElementName=grdItemContent, Converter={converters:PercentageConverter}, ConverterParameter='.7'}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        DataContext="{Binding Files, Converter={StaticResource imageValueConverter}}"
                                        Stretch="Uniform"
                                        Style="{StaticResource imageAsyncSourceConverterStyle}" />
                                    <WrapPanel.OpacityMask>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Border
                                                    Width="{Binding ElementName=container, Path=ActualWidth}"
                                                    Height="{Binding ElementName=container, Path=ActualHeight}"
                                                    Background="{StaticResource DineConnectFrameBackgroundBrush}"
                                                    CornerRadius="15" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </WrapPanel.OpacityMask>
                                </WrapPanel>

                            </Border>

                            <Grid
                                Grid.Row="1"
                                Margin="10,5"
                                VerticalAlignment="Bottom">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" MinHeight="30" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />

                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    x:Name="txtMenuTitle"
                                    Grid.Row="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Style="{DynamicResource menuTitleTextStyle}"
                                    Text="{Binding DisplayName}"
                                    TextTrimming="None"
                                    TextWrapping="Wrap" />

                                <TextBlock
                                    x:Name="txtMenuDescription"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Style="{DynamicResource menuDescriptionTextStyle}"
                                    Text="{Binding Description}" />


                                <TextBlock
                                    x:Name="txtMenuAmount"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Style="{DynamicResource menuPriceTextStyle}"
                                    Text="{Binding NormalPortion.Price, StringFormat=N2}" />
                            </Grid>

                        </Grid>

                    </Button>

                    <ItemsControl
                        x:Name="tagControl"
                        Margin="0,0,30,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        ItemsSource="{Binding Tags}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Width="30"
                                    Height="30"
                                    CornerRadius="0 0 10 10">
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding ., Converter={StaticResource tagToColorConverter}}" />
                                    </Border.Background>
                                    <Image
                                        Width="20"
                                        Height="20"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Source="{Binding ., Converter={StaticResource tagToImageUriConverter}}" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>

            </DataTemplate>

            <DataTemplate x:Key="specialMenuItemDataTemplate">

                <Grid
                    x:Name="gridItemPanel"
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Converter={converters:PercentageConverter}, ConverterParameter='.46'}"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Converter={converters:PercentageConverter}, ConverterParameter='.4'}"
                    Margin="10">

                    <Button
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="{DynamicResource DineConnectTagBackgroundBrush}"
                        BorderThickness="1"
                        Command="{Binding DataContext.ProcessMenuItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:RestaurantMenuView}}}"
                        CommandParameter="{Binding .}"
                        Style="{DynamicResource RoundCornerButtonStyle}">

                        <Grid
                            x:Name="grdItemContent"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>

                                <RowDefinition Height="4*" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>



                            <Image
                                Grid.Row="0"
                                Width="{Binding ActualWidth, ElementName=grdItemContent, Converter={converters:PercentageConverter}, ConverterParameter='.4'}"
                                Height="{Binding ActualHeight, ElementName=grdItemContent, Converter={converters:PercentageConverter}, ConverterParameter='.4'}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                DataContext="{Binding Files, Converter={StaticResource imageValueConverter}}"
                                Stretch="Uniform"
                                Style="{StaticResource imageAsyncSourceConverterStyle}" />
                            <TextBlock
                                x:Name="txtMenuTitle"
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="32"
                                FontWeight="Medium"
                                Text="{Binding Name}"
                                TextWrapping="Wrap" />
                        </Grid>

                    </Button>

                    <ItemsControl
                        x:Name="tagControl"
                        Margin="0,0,30,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        ItemsSource="{Binding Tags}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Width="45"
                                    Height="50"
                                    Background="{DynamicResource bkColor}"
                                    CornerRadius="0 0 10 10">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Style="{StaticResource RubikTextBlockStyle}"
                                        Text="{Binding .}" />

                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>

            </DataTemplate>

            <selectors:MenuItemTemplateSelector
                x:Key="menuItemTemplateSelector"
                DetailMenuItemTemplate="{StaticResource detailMenuItemDataTemplate}"
                SpecialMenuItemTemplate="{StaticResource specialMenuItemDataTemplate}" />


        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{DynamicResource DineConnectFrameBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <ListBox
            x:Name="lstMenuGroup"
            Grid.Column="0"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            BorderThickness="0,0,.5,0"
            ItemsSource="{Binding SelectedMenu.Categories}"
            SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        x:Name="bdrMenuGroup"
                        Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, ConverterParameter='.9', Converter={converters:PercentageConverter}}"
                        Height="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, ConverterParameter='.45', Converter={converters:PercentageConverter}}"
                        Margin="0"
                        Padding="0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="{DynamicResource DineConnectTagBackgroundBrush}"
                        BorderThickness=".5,0.7"
                        Visibility="{Binding IsVisible, Converter={StaticResource booleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".4*" />
                                <ColumnDefinition Width=".6*" />
                            </Grid.ColumnDefinitions>

                            <WrapPanel
                                Name="container"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Image
                                    HorizontalAlignment="Left"
                                    DataContext="{Binding Files, Converter={StaticResource imageValueConverter}}"
                                    Stretch="Uniform"
                                    Style="{StaticResource imageAsyncSourceConverterStyle}" />
                                <WrapPanel.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Border
                                                Width="{Binding ElementName=container, Path=ActualWidth}"
                                                Height="{Binding ElementName=container, Path=ActualHeight}"
                                                Background="White"
                                                CornerRadius="15" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </WrapPanel.OpacityMask>
                            </WrapPanel>

                            <TextBlock
                                x:Name="txtProductGroupTitle"
                                Grid.Column="1"
                                Margin="8,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{DynamicResource categoryListBoxItemTextStyle}"
                                Text="{Binding Name}"
                                TextWrapping="Wrap" />
                        </Grid>

                    </Border>

                    <!--<Border
                        Width="310"
                        Height="165"
                        BorderBrush="{DynamicResource DineConnectTagBackgroundBrush}"
                        BorderThickness=".5">
                        <Grid Background="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image
                                Width="80"
                                Height="80"
                                VerticalAlignment="Center"
                                Source="{Binding Icon, Converter={StaticResource imageValueConverter}}"
                                Stretch="Uniform" />
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="30"
                                FontWeight="Medium"
                                Text="{Binding Title}" />
                        </Grid>
                    </Border>-->
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border
                                    Name="_Border"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    SnapsToDevicePixels="true">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="_Border" Property="Background" Value="{DynamicResource bkColor}" />
                                        <!--<Setter Property="Foreground" Value="Red" />-->
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <!--<Grid Grid.Column="1">-->

        <!--<mah:TransitioningContentControl
                x:Name="detailContent"
                Grid.Column="1"
                Content="{Binding DetailView}" />-->

        <!--<ScrollViewer
            x:Name="menuScrollViewer"
            Grid.Column="1"
            VerticalScrollBarVisibility="{Binding SelectedCategory.ExtraTitle, Converter={StaticResource stringToScrollBarVisibilityConverter}}">-->

        <Grid Grid.Column="1" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                DataContext="{Binding SelectedCategory.HomeImagePath, Converter={StaticResource imageValueConverter}}"
                Stretch="UniformToFill"
                Style="{StaticResource imageAsyncSourceConverterStyle}"
                Visibility="{Binding SelectedCategory.HomeImagePath, Converter={StaticResource stringToVisibilityConverter}}" />

            <Grid
                Grid.Row="1"
                Margin="20"
                Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="0,20"
                    Style="{DynamicResource categoryHeaderTextStyle}"
                    Text="{Binding SelectedCategory.TitleName}" />
                <Image
                    Grid.Row="1"
                    DataContext="{Binding SelectedCategory.ExtraImage[0], Converter={StaticResource imageValueConverter}}"
                    Stretch="UniformToFill"
                    Style="{StaticResource imageAsyncSourceConverterStyle}" />

            </Grid>

            <TextBlock
                Grid.Row="2"
                Margin="20"
                Style="{DynamicResource categoryHeaderTextStyle}"
                Text="{Binding SelectedCategory.TitleName}" />
            <ScrollViewer Grid.Row="3" controls:KineticBehaviour.HandleKineticScrolling="True">
                <ItemsControl
                    x:Name="lstMenu"
                    Grid.Row="3"
                    ItemTemplateSelector="{StaticResource menuItemTemplateSelector}"
                    ItemsPanel="{DynamicResource WrapPanelItemsPanelTemplate}"
                    ItemsSource="{Binding SelectedCategory.MenuItems}" />

            </ScrollViewer>

        </Grid>


    </Grid>
</UserControl>
