HashGo.Wpf.App/Views/Controls/KeyboardControl/AlphabetView.xaml

<UserControl
    x:Class="HashGo.Wpf.App.Views.Controls.KeyboardControl.AlphabetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HashGo.Wpf.App.Views.Controls.KeyboardControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converters="clr-namespace:HashGo.Wpf.App.Converters"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:UppercaseTypographyConverter x:Key="UppercaseConverter" />
        <converters:KeyboardTypeConverter x:Key="KeyboardTypeConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content="q"
                    Style="{DynamicResource KeyboardButtonStyle}"
                    Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" />
                <Button
                    Grid.Column="1"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content="w"
                    Style="{DynamicResource KeyboardButtonStyle}"
                    Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" />
                <Button
                    Grid.Column="2"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content="e"
                    Style="{DynamicResource KeyboardButtonStyle}"
                    Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" />
                <Button
                    Grid.Column="3"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content="r"
                    Style="{DynamicResource KeyboardButtonStyle}"
                    Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" />
                <Button
                    Grid.Column="4"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content="t"
                    Style="{DynamicResource KeyboardButtonStyle}"
                    Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" />
                <Button
                    Grid.Column="5"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content="y"
                    Style="{DynamicResource KeyboardButtonStyle}"
                    Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" />
                <Button
                    Grid.Column="6"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content="u"
                    Style="{DynamicResource KeyboardButtonStyle}"
                    Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" />
                <Button
                    Grid.Column="7"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content="i"
                    Style="{DynamicResource KeyboardButtonStyle}"
                    Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" />
                <Button
                    Grid.Column="8"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content="o"
                    Style="{DynamicResource KeyboardButtonStyle}"
                    Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" />
                <Button
                    Grid.Column="9"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content="p"
                    Style="{DynamicResource KeyboardButtonStyle}"
                    Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="1"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content="a"
                    Style="{DynamicResource KeyboardButtonStyle}"
                    Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" />
                <Button
                    Grid.Column="2"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content="s"
                    Style="{DynamicResource KeyboardButtonStyle}"
                    Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" />
                <Button
                    Grid.Column="3"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content="d"
                    Style="{DynamicResource KeyboardButtonStyle}"
                    Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" />
                <Button
                    Grid.Column="4"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content="f"
                    Style="{DynamicResource KeyboardButtonStyle}"
                    Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" />
                <Button
                    Grid.Column="5"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content="g"
                    Style="{DynamicResource KeyboardButtonStyle}"
                    Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" />
                <Button
                    Grid.Column="6"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content="h"
                    Style="{DynamicResource KeyboardButtonStyle}"
                    Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" />
                <Button
                    Grid.Column="7"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content="j"
                    Style="{DynamicResource KeyboardButtonStyle}"
                    Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" />
                <Button
                    Grid.Column="8"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content="k"
                    Style="{DynamicResource KeyboardButtonStyle}"
                    Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" />
                <Button
                    Grid.Column="9"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content="l"
                    Style="{DynamicResource KeyboardButtonStyle}"
                    Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.9*" />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0" Content="{StaticResource CasingButton}" />
                <Button
                    Grid.Column="1"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content="z"
                    Style="{DynamicResource KeyboardButtonStyle}"
                    Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" />
                <Button
                    Grid.Column="2"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content="x"
                    Style="{DynamicResource KeyboardButtonStyle}"
                    Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" />
                <Button
                    Grid.Column="3"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content="c"
                    Style="{DynamicResource KeyboardButtonStyle}"
                    Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" />
                <Button
                    Grid.Column="4"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content="v"
                    Style="{DynamicResource KeyboardButtonStyle}"
                    Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" />
                <Button
                    Grid.Column="5"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content="b"
                    Style="{DynamicResource KeyboardButtonStyle}"
                    Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" />
                <Button
                    Grid.Column="6"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content="n"
                    Style="{DynamicResource KeyboardButtonStyle}"
                    Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" />
                <Button
                    Grid.Column="7"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content="m"
                    Style="{DynamicResource KeyboardButtonStyle}"
                    Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" />
                <ContentControl Grid.Column="8" Content="{StaticResource BackspaceButton}" />
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Command="{Binding ChangeKeyboardType}"
                    Content="?123"
                    Style="{DynamicResource KeyboardButtonStyle}" />
                <Button
                    Grid.Column="1"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content=" "
                    Style="{DynamicResource KeyboardButtonStyle}" />
                <Button
                    Grid.Column="2"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content="."
                    Style="{DynamicResource KeyboardButtonStyle}" />
                <Button
                    Grid.Column="3"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content="@"
                    Style="{DynamicResource KeyboardButtonStyle}" />
                <ContentControl Grid.Column="4" Content="{StaticResource AcceptButton}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
