HashGo.Wpf.App/Views/Controls/KeyboardControl/SpecialCharacterView.xaml

<UserControl
    x:Class="HashGo.Wpf.App.Views.Controls.KeyboardControl.SpecialCharacterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HashGo.Wpf.App.Views.Controls.KeyboardControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <!--<UserControl.Resources>
        <Style
            x:Key="KeyboardButtonStyle"
            BasedOn="{StaticResource {x:Type Button}}"
            TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="{StaticResource KeyboardBackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource DineConnectTextForegroundBrush}" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
        </Style>
    </UserControl.Resources>-->
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content="1"
                    Style="{DynamicResource KeyboardButtonStyle}" />
                <Button
                    Grid.Column="1"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content="2"
                    Style="{DynamicResource KeyboardButtonStyle}" />
                <Button
                    Grid.Column="2"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content="3"
                    Style="{DynamicResource KeyboardButtonStyle}" />
                <Button
                    Grid.Column="3"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content="4"
                    Style="{DynamicResource KeyboardButtonStyle}" />
                <Button
                    Grid.Column="4"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content="5"
                    Style="{DynamicResource KeyboardButtonStyle}" />
                <Button
                    Grid.Column="5"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content="6"
                    Style="{DynamicResource KeyboardButtonStyle}" />
                <Button
                    Grid.Column="6"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content="7"
                    Style="{DynamicResource KeyboardButtonStyle}" />
                <Button
                    Grid.Column="7"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content="8"
                    Style="{DynamicResource KeyboardButtonStyle}" />
                <Button
                    Grid.Column="8"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content="9"
                    Style="{DynamicResource KeyboardButtonStyle}" />
                <Button
                    Grid.Column="9"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content="0"
                    Style="{DynamicResource KeyboardButtonStyle}" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content="&quot;"
                    Style="{DynamicResource KeyboardButtonStyle}" />
                <Button
                    Grid.Column="1"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content="!"
                    Style="{DynamicResource KeyboardButtonStyle}" />
                <Button
                    Grid.Column="2"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content="#"
                    Style="{DynamicResource KeyboardButtonStyle}" />
                <Button
                    Grid.Column="3"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content="$"
                    Style="{DynamicResource KeyboardButtonStyle}" />
                <Button
                    Grid.Column="4"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content="%"
                    Style="{DynamicResource KeyboardButtonStyle}" />
                <Button
                    Grid.Column="5"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content="/"
                    Style="{DynamicResource KeyboardButtonStyle}" />
                <Button
                    Grid.Column="6"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content="&amp;"
                    Style="{DynamicResource KeyboardButtonStyle}" />
                <Button
                    Grid.Column="7"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content="*"
                    Style="{DynamicResource KeyboardButtonStyle}" />
                <Button
                    Grid.Column="8"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content="("
                    Style="{DynamicResource KeyboardButtonStyle}" />
                <Button
                    Grid.Column="9"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content=")"
                    Style="{DynamicResource KeyboardButtonStyle}" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content="'"
                    Style="{DynamicResource KeyboardButtonStyle}" />
                <Button
                    Grid.Column="1"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content="-"
                    Style="{DynamicResource KeyboardButtonStyle}" />
                <Button
                    Grid.Column="2"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content="+"
                    Style="{DynamicResource KeyboardButtonStyle}" />
                <Button
                    Grid.Column="3"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content=";"
                    Style="{DynamicResource KeyboardButtonStyle}" />
                <Button
                    Grid.Column="4"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content=":"
                    Style="{DynamicResource KeyboardButtonStyle}" />
                <Button
                    Grid.Column="5"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content=","
                    Style="{DynamicResource KeyboardButtonStyle}" />
                <Button
                    Grid.Column="6"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content="_"
                    Style="{DynamicResource KeyboardButtonStyle}" />
                <Button
                    Grid.Column="7"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content="?"
                    Style="{DynamicResource KeyboardButtonStyle}" />
                <ContentControl Grid.Column="8" Content="{StaticResource BackspaceButton}" />
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Command="{Binding ChangeKeyboardType}"
                    Content="abc"
                    Style="{DynamicResource KeyboardButtonStyle}" />
                <Button
                    Grid.Column="1"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content=" "
                    Style="{DynamicResource KeyboardButtonStyle}" />
                <Button
                    Grid.Column="2"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content="."
                    Style="{DynamicResource KeyboardButtonStyle}" />
                <Button
                    Grid.Column="3"
                    Command="{Binding AddCharacter}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content="@"
                    Style="{DynamicResource KeyboardButtonStyle}" />
                <ContentControl Grid.Column="9" Content="{StaticResource AcceptButton}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
