HashGo.Wpf.App/BestTech/Controls/ImageNavigationControl.xaml

<UserControl x:Class="HashGo.Wpf.App.BestTech.Controls.ImageNavigationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HashGo.Wpf.App.BestTech.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

        <Path Data="M 30,0 L 0,20 L 30,40" Stretch="Uniform"
           x:Name="backNavigateButton" IsEnabled="False" Cursor="Hand"
           PreviewMouseLeftButtonUp="BackButton_PreviewMouseLeftButtonUp">
            <Path.Style>
                <Style TargetType="Path">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Fill" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Fill" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Path.Style>
        </Path>

        <Image x:Name="currentImage" Grid.Column="1" Stretch="Uniform" Margin="5" 
             Source="{Binding CurrentImageSource,RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <Path Data="M 0,0 L 30,20 L 0,40"  Stretch="Uniform" Grid.Column="2"
           x:Name="nextNavigateButton" IsEnabled="False" Cursor="Hand"
           PreviewMouseLeftButtonUp="NextButton_PreviewMouseLeftButtonUp">
            <Path.Style>
                <Style TargetType="Path">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Fill" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Fill" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Path.Style>
        </Path>

		<!--NavigationIndicator-->
		<ItemsControl Grid.Row="1" Grid.Column="1" x:Name="itmsCtrlNavigationIndicator"
				   HorizontalAlignment="Center" VerticalAlignment="Top"
				   ItemsSource="{Binding ImageSources,RelativeSource={RelativeSource AncestorType=UserControl}}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Ellipse Width="10" Height="10" Margin="5"
                             Fill="Gray">
						<!--<Ellipse.Style>
							<Style TargetType="Ellipse">
								<Setter Property="Fill" Value="Gray" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.SelectedIndex}" Value="{Binding Path=(ItemsControl.AlternationIndex)}">
										<Setter Property="Fill" Value="Blue" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Ellipse.Style>-->
					</Ellipse>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
    </Grid>
</UserControl>
