HashGo.Wpf.App/BestTech/Controls/VirtualKeyboard.xaml

<Window x:Class="HashGo.Wpf.App.BestTech.Controls.VirtualKeyboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashGo.Wpf.App.BestTech.Controls"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" Keyboard.KeyDown="Window_PreviewKeyDown"
        xmlns:behaviours="clr-namespace:HashGo.Wpf.App.Behavior"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" Topmost="True"
        Title="VirtualKeyboard" >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Width="72" Height="72" Cursor="Hand"
                Background="Transparent" HorizontalAlignment="Right" 
                VerticalAlignment="Center" MouseLeftButtonUp="Path_MouseLeftButtonUp">
            <Path Fill="#8B8B8B" 
       Data="M19.2 57L15 52.8L31.8 36L15 19.2L19.2 15L36 31.8L52.8 15L57 19.2L40.2 36L57 52.8L52.8 57L36 40.2L19.2 57Z" 
       Stretch="Uniform"  
       />
        </Border>
       

        <TextBlock Text="Add a Referral Code" FontFamily="{StaticResource BaijamureeFontSemiBoldStyle}" FontWeight="SemiBold"
                   FontSize="24" Grid.Row="1"
                   Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        <TextBox x:Name="tBoxInput"  Grid.Row="2" Style="{StaticResource RoundedTextBoxWithShadowStyle}" Margin="0,5,0,5"
                MaxHeight="113" MaxWidth="637"  MinHeight="60" MinWidth="400">
            <i:Interaction.Behaviors>
                <behaviours:EnableTextBoxKeyboardBehaviour />
            </i:Interaction.Behaviors>
        </TextBox>

        <Border Background="#00B5CB" Margin="0,10,0,10" Grid.Row="3" 
                 Cursor="Hand" BorderBrush="Black" BorderThickness="1"
                 HorizontalAlignment="Center" PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp"
                 Width="372" Height="60"
                 CornerRadius="20">
            <TextBlock Text="Confirm" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Foreground="Black" FontSize="24"
                        FontFamily="{StaticResource BaijamureeFontRegularStyle}"/>
        </Border>
    </Grid>

</Window>
