HashGo.Wpf.App/Views/Controls/BusyIndicatorControl.xaml

<UserControl
    x:Class="HashGo.Wpf.App.Views.Controls.BusyIndicatorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:HashGo.Wpf.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HashGo.Wpf.App.Views.Controls"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />

    </UserControl.Resources>
    <Border
        x:Name="spinnerBorder"
        Grid.RowSpan="3"
        Background="#80000000"
        BorderBrush="Black"
        BorderThickness="1"
        Visibility="{Binding IsLoading, Converter={StaticResource booleanToVisibilityConverter}, FallbackValue=Hidden}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                Foreground="{DynamicResource DineConnectFrameBackgroundBrush}"
                Style="{StaticResource RubikFontMediumStyle}"
                Text="Please Wait..."
                TextWrapping="Wrap" />
            <mah:ProgressRing Grid.Row="1" Foreground="{DynamicResource DineConnectFrameBackgroundBrush}" />
        </Grid>
    </Border>
</UserControl>
