HashGo.Wpf.App/Views/Controls/NoDineConnectControl.xaml

<UserControl
    x:Class="HashGo.Wpf.App.Views.Controls.NoDineConnectControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HashGo.Wpf.App.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Images/DineConnectIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource DineConnectFrameBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Margin="20,30" Source="{StaticResource NoDineConnectImage}" />

        <StackPanel
            Grid.Row="1"
            Margin="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                FontSize="70"
                FontWeight="Bold"
                Style="{StaticResource ListPoppinsSubTitleStyle}"
                Text="Tap " />
            <TextBlock
                FontSize="70"
                FontWeight="Bold"
                Foreground="{DynamicResource DineConnectAccentBrush}"
                Style="{StaticResource ListPoppinsSubTitleStyle}"
                Text="'Add Connect'" />
        </StackPanel>
        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="42"
            Style="{StaticResource ListPoppinsSubTitleStyle}"
            Text="to input information" />
    </Grid>
</UserControl>
