HashGo.Wpf.App/Views/Controls/OrderTagsControl.xaml

<UserControl
    x:Class="HashGo.Wpf.App.Views.Controls.OrderTagsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HashGo.Wpf.App.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:HashGo.Domain.ViewModels;assembly=HashGo.Domain"
    d:DataContext="{d:DesignInstance Type=viewmodels:MenuItemDetailViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="0,0,5,0"
            HorizontalAlignment="Left"
            FontSize="38"
            FontWeight="ExtraBold"
            Style="{StaticResource RubikFontBoldStyle}"
            Text="{Binding SelectedMenuItem.DisplayName}"
            TextTrimming="CharacterEllipsis" />

        <TextBlock
            Grid.Row="1"
            Margin="0,0,10,0"
            HorizontalAlignment="Left"
            FontSize="16"
            Style="{StaticResource RubikFontRegularStyle}"
            Text="{Binding SelectedMenuItem.Description}"
            TextTrimming="CharacterEllipsis"
            TextWrapping="Wrap" />
        <ScrollViewer
            Name="scrollViewer"
            Grid.Row="2"
            Margin="0,15"
            ScrollChanged="ScrollViewer_ScrollChanged"
            VerticalScrollBarVisibility="Auto">

            <ItemsControl
                Grid.Row="2"
                HorizontalAlignment="Left"
                BorderThickness="0"
                FontSize="15"
                ItemsSource="{Binding WorkFlow.SelectedTagsForAllGroups}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            x:Name="content"
                            Margin="0,0,15,0"
                            HorizontalAlignment="Left"
                            Style="{StaticResource RubikFontRegularStyle}"
                            Text="{Binding DisplayValue}"
                            TextTrimming="CharacterEllipsis" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>
    </Grid>
</UserControl>
