HashGo.Wpf.App/Views/Pages/BrandStartPage.xaml

<Page
    x:Class="HashGo.Wpf.App.Views.Pages.BrandStartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:HashGo.Wpf.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:HashGo.Wpf.App.Views.Pages"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="clr-namespace:HashGo.String.Resources.Strings;assembly=HashGo.String"
    xmlns:vm="clr-namespace:HashGo.Domain.ViewModels;assembly=HashGo.Domain"
    Title="RestaurantHomePage"
    d:DataContext="{x:Type vm:BrandStartViewModel}"
    d:DesignHeight="1920"
    d:DesignWidth="1080"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Images/DineConnectIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:ImageValueConverter x:Key="imageValueConverter" />
            <converters:WaitingTimeToBrushConverter x:Key="WaitingTimeToBrushConverter" />
        </ResourceDictionary>
    </Page.Resources>
    

    <Grid
        x:Name="rootElement"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

        <Image
            x:Name="backgroundImage"
            DataContext="{Binding SelectedRestaurant.BackgroundImage, Converter={converters:ImageValueConverter}}"
            Opacity=".5"
            Stretch="UniformToFill"
            Style="{StaticResource imageAsyncSourceConverterStyle}" />

        <Grid
            x:Name="grdIteractive"
            Width="{Binding ActualWidth, ElementName=rootElement, Converter={converters:PercentageConverter}, ConverterParameter='0.8'}"
            Height="{Binding ActualHeight, ElementName=rootElement, Converter={converters:PercentageConverter}, ConverterParameter='0.3'}"
            Margin="0,0,0,150"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*" />
                <RowDefinition Height=".7*" />
            </Grid.RowDefinitions>

            <Border
                x:Name="bdrTapToStartRegion"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource DineConnectFrameBackgroundBrush}"
                Style="{StaticResource RoundCornerBorder}">
                <Button
                    x:Name="btnTapToStart"
                    Width="{Binding ActualWidth, ElementName=bdrTapToStartRegion, Converter={converters:PercentageConverter}, ConverterParameter='.95'}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Command="{Binding NavigateToOrderHomeCommand}"
                    Style="{StaticResource NoHoverButtonStyle}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="42"
                            Foreground="{StaticResource TextForegroundBrush}"
                            Style="{StaticResource RubikFontBoldStyle}"
                            Text="TOUCH TO START" />

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="36"
                            Foreground="{StaticResource TextForegroundBrush}"
                            Style="{StaticResource RubikFontMediumStyle}"
                            Text="Order Here" />


                    </StackPanel>
                </Button>
            </Border>
            <Border
                Grid.Row="1"
                Margin="0,20,0,0"
                HorizontalAlignment="Stretch"
                Background="{Binding RestaurantEstimatedWaitTime, Converter={StaticResource WaitingTimeToBrushConverter}, FallbackValue={StaticResource TapToStartEstimationBackgroundBrush}}"
                Style="{StaticResource RoundCornerBorder}">

                <StackPanel VerticalAlignment="Center">
                    <TextBlock
                        FontSize="44"
                        Foreground="{StaticResource DineConnectTextForegroundBrush}"
                        Style="{StaticResource RubikFontMediumStyle}"
                        Text="{x:Static strings:AppResources.ResturantStart_Estimated_WaitingTime_Label}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <TextBlock
                        FontSize="34"
                        Foreground="{StaticResource DineConnectTextForegroundBrush}"
                        Style="{StaticResource RubikFontMediumStyle}"
                        Text="{Binding RestaurantEstimatedWaitTime, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Center" />
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Page>
