HashGo.Wpf.App/Views/Pages/CartViewPage.xaml

<Page
    x:Class="HashGo.Wpf.App.Views.Pages.CartViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:HashGo.Wpf.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:HashGo.Wpf.App.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:HashGo.Domain.ViewModels;assembly=HashGo.Domain"
    xmlns:controls="clr-namespace:HashGo.Wpf.App.Views.Controls"
    Title="CartViewPage"
    d:DataContext="{d:DesignInstance Type=viewmodels:CartViewViewModel}"
    d:DesignHeight="1920"
    d:DesignWidth="1080"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Images/DineConnectIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="bkColor" Color="{Binding DataContext.SelectedRestaurant.AccentColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CartViewPage}}}" />

            <converters:ImageValueConverter x:Key="imageValueConverter" />

            <Style
                x:Key="rubikLargeBoldTextBlockStyle"
                BasedOn="{StaticResource RubikTextBlockStyle}"
                TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="FontWeight" Value="Bold" />

            </Style>

            <Style
                x:Key="rubikMediumBoldTextBlockStyle"
                BasedOn="{StaticResource RubikTextBlockStyle}"
                TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="DarkGray" />
            </Style>

            <Style
                x:Key="rubikMediumBoldTextBlockHeaderStyle"
                BasedOn="{StaticResource RubikTextBlockStyle}"
                TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="FontWeight" Value="Bold" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding GroupDisplayName}" Value="">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style
                x:Key="rubikMediumBoldTextBlockWorkFlowNameStyle"
                BasedOn="{StaticResource RubikTextBlockStyle}"
                TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="DarkGray" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding WorkFlowName}" Value="False">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="inputTextBoxStyle" TargetType="{x:Type TextBox}">
                <Setter Property="Height" Value="60" />
                <Setter Property="Margin" Value="0,10" />


            </Style>

            <Style
                x:Key="buttonStyle"
                BasedOn="{StaticResource RoundCornerButtonStyle}"
                TargetType="{x:Type Button}">
                <Setter Property="Height" Value="60" />


            </Style>

        </ResourceDictionary>
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".7*" />
            <RowDefinition Height="6.6*" />
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="Auto" />


        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="72"
            FontWeight="Bold"
            Foreground="{DynamicResource DineConnectFrameBackgroundBrush}"
            Text="Your Order" />



        <Grid
            x:Name="grdCartItems"
            Grid.Row="1"
            Background="{DynamicResource DineConnectFrameBackgroundBrush}">
                <ItemsControl ItemsSource="{Binding Cart.Items}" Style="{StaticResource ItemsControlStyleWithScroll}" controls:KineticBehaviour.HandleKineticScrolling="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                            Margin="10,5"
                            BorderBrush="{StaticResource DineConnectFrameBorderBrush}"
                            BorderThickness="1">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="9*" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">

                                        <Grid.Background>
                                            <SolidColorBrush Color="{Binding BrandColor}" />
                                        </Grid.Background>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />

                                        </Grid.ColumnDefinitions>
                                        <Image
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        DataContext="{Binding RestaurantBanner, Converter={StaticResource imageValueConverter}}"
                                        Style="{StaticResource imageAsyncSourceConverterStyle}" />
                                        <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Text="{Binding EstimatedWaitingTime}" />
                                    </Grid>


                                    <Grid Grid.Row="1" Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".2*" />
                                            <ColumnDefinition Width=".5*" />
                                            <ColumnDefinition Width=".17*" />
                                            <ColumnDefinition Width=".1*" />

                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Border
                                        x:Name="bdrItemImage"
                                        MaxWidth="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Converter={converters:PercentageConverter}, ConverterParameter='.38'}"
                                        MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Converter={converters:PercentageConverter}, ConverterParameter='.38'}"
                                        Padding="5,8"
                                        HorizontalAlignment="Left"
                                        Background="{StaticResource CartIconBrush}"
                                        CornerRadius="20">

                                            <WrapPanel
                                            Name="container"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                                <Image
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                DataContext="{Binding MenuItem.Files, Converter={StaticResource imageValueConverter}}"
                                                Stretch="Uniform"
                                                Style="{StaticResource imageAsyncSourceConverterStyle}" />
                                                <WrapPanel.OpacityMask>
                                                    <VisualBrush>
                                                        <VisualBrush.Visual>
                                                            <Border
                                                            Width="{Binding ElementName=container, Path=ActualWidth}"
                                                            Height="{Binding ElementName=container, Path=ActualHeight}"
                                                            Background="White"
                                                            CornerRadius="15" />
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </WrapPanel.OpacityMask>
                                            </WrapPanel>



                                            <!--<Image DataContext="{Binding MenuItem.Files, Converter={StaticResource imageValueConverter}}" Style="{StaticResource imageAsyncSourceConverterStyle}" />-->
                                        </Border>

                                        <Grid
                                        x:Name="grdCartItemDetail"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Margin="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition />


                                            </Grid.RowDefinitions>

                                            <TextBlock
                                            Grid.Row="0"
                                            Style="{StaticResource rubikLargeBoldTextBlockStyle}"
                                            Text="{Binding MenuItem.Name}" />

                                            <TextBlock
                                            Grid.Row="1"
                                            FontWeight="Normal"
                                            Style="{StaticResource rubikMediumBoldTextBlockStyle}"
                                            Text="{Binding MenuItem.Description}" />

                                            <TextBlock
                                            Grid.Row="2"
                                            FontWeight="Normal"
                                            Style="{StaticResource rubikMediumBoldTextBlockWorkFlowNameStyle}"
                                            Text="{Binding ComboType}" />

                                            <ItemsControl Grid.Row="3" ItemsSource="{Binding TagWithQuantities}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock
                                                            FontSize="18"
                                                            FontWeight="Bold"
                                                            Style="{StaticResource rubikMediumBoldTextBlockHeaderStyle}">
                                                            <Run Text="{Binding GroupDisplayName}" />
                                                            </TextBlock>
                                                            <TextBlock
                                                            FontSize="18"
                                                            FontWeight="Normal"
                                                            Style="{StaticResource rubikMediumBoldTextBlockStyle}">
                                                            <Run Text="{Binding DisplayValue}" />
                                                            </TextBlock>
                                                        </StackPanel>

                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>



                                        </Grid>
                                        <Button
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Height="{Binding ActualHeight, ElementName=grdCartItemDetail, Converter={converters:PercentageConverter}, ConverterParameter='.3'}"
                                        Margin="10,5"
                                        Padding="20,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Background="Transparent"
                                        Command="{Binding DataContext.EditOrderCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CartViewPage}}}"
                                        CommandParameter="{Binding .}"
                                        Style="{StaticResource EditOrderButtonStyle}">
                                            <TextBlock Style="{StaticResource rubikMediumBoldTextBlockStyle}" Text="Edit" />
                                        </Button>

                                        <Grid
                                        x:Name="grdQuantity"
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />

                                            </Grid.ColumnDefinitions>

                                            <Button
                                            x:Name="btnSubtractQuantity"
                                            Grid.Column="0"
                                            Width="{Binding ActualHeight, ElementName=grdQuantity, Converter={converters:PercentageConverter}, ConverterParameter='.7'}"
                                            Height="{Binding ActualHeight, ElementName=grdQuantity, Converter={converters:PercentageConverter}, ConverterParameter='.7'}"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            Command="{Binding DataContext.SubtractQuantityInCartCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CartViewPage}}}"
                                            CommandParameter="{Binding MenuItem}"
                                            Style="{StaticResource RoundButtonStyle}">
                                                <TextBlock Style="{StaticResource rubikLargeBoldTextBlockStyle}" Text="-" />
                                            </Button>

                                            <TextBlock
                                            x:Name="txtQuantity"
                                            Grid.Column="1"
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            FontSize="26"
                                            Style="{StaticResource rubikLargeBoldTextBlockStyle}"
                                            Text="{Binding Quantity}" />

                                            <Button
                                            x:Name="btnAddQuantity"
                                            Grid.Column="2"
                                            Width="{Binding ActualHeight, ElementName=grdQuantity, Converter={converters:PercentageConverter}, ConverterParameter='.7'}"
                                            Height="{Binding ActualHeight, ElementName=grdQuantity, Converter={converters:PercentageConverter}, ConverterParameter='.7'}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            Command="{Binding DataContext.AddQuantityInCartCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CartViewPage}}}"
                                            CommandParameter="{Binding MenuItem}"
                                            Style="{StaticResource RoundButtonStyle}">
                                                <TextBlock Style="{StaticResource rubikLargeBoldTextBlockStyle}" Text="+" />

                                            </Button>
                                        </Grid>

                                        <TextBlock
                                        Grid.Column="3"
                                        Margin="0,0,0,10"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        FontSize="25"
                                        FontWeight="Medium"
                                        Style="{StaticResource rubikLargeBoldTextBlockStyle}"
                                        Text="{Binding Price}" />
                                    </Grid>

                                </Grid>






                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
        </Grid>

        <Grid
            x:Name="grdOrderDetils"
            Grid.Row="2"
            Background="{DynamicResource DineConnectFrameBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid
                x:Name="grdAlias"
                Grid.Row="0"
                Grid.Column="0"
                Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height=".6*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Style="{StaticResource rubikLargeBoldTextBlockStyle}"
                    Text="Alias" />


                <TextBox
                    x:Name="txtBoxAlias"
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource inputTextBoxStyle}" />

                <TextBlock
                    x:Name="txtContactNumber"
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Style="{StaticResource rubikMediumBoldTextBlockStyle}"
                    Text="Contact Number" />

                <TextBox
                    x:Name="txtBoxContactNumber"
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource inputTextBoxStyle}" />

                <TextBlock
                    x:Name="txtVoucherCode"
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Style="{StaticResource rubikMediumBoldTextBlockStyle}"
                    Text="Voucher Code" />

                <TextBox
                    x:Name="txtBoxVoucherCode"
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource inputTextBoxStyle}" />

                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="30,0,0,0"
                    Background="{StaticResource CartIconBrush}"
                    Style="{StaticResource RoundCornerButtonStyle}">
                    <TextBlock Style="{StaticResource rubikMediumBoldTextBlockStyle}" Text="Apply" />

                </Button>

            </Grid>

            <Grid
                x:Name="grdOrderSummary"
                Grid.Row="0"
                Grid.Column="1"
                Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />

                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Style="{StaticResource rubikLargeBoldTextBlockStyle}"
                    Text="Order Summary" />

                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding ClearCartCommand}">
                    <TextBlock
                        Style="{StaticResource rubikMediumBoldTextBlockStyle}"
                        Text="Clear Cart"
                        TextDecorations="Underline" />
                </Button>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Style="{StaticResource rubikMediumBoldTextBlockStyle}"
                    Text="Subtotal" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Style="{StaticResource rubikMediumBoldTextBlockStyle}"
                    Text="{Binding Subtotal}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Style="{StaticResource rubikMediumBoldTextBlockStyle}"
                    Text="Promotion" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Style="{StaticResource rubikMediumBoldTextBlockStyle}">
                    <Run Text="-" />
                    <Run Text="{Binding Promotion}" />
                </TextBlock>

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Style="{StaticResource rubikMediumBoldTextBlockStyle}"
                    Text="Tax" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Style="{StaticResource rubikMediumBoldTextBlockStyle}">
                    <Run Text="+" />
                    <Run Text="{Binding Tax}" />
                </TextBlock>
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Style="{StaticResource rubikMediumBoldTextBlockStyle}"
                    Text="Total" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Style="{StaticResource rubikMediumBoldTextBlockStyle}"
                    Text="{Binding Total}" />

            </Grid>
        </Grid>

        <Border Grid.Row="3" Background="{StaticResource DineConnectFrameBackgroundBrush}">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>

                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    Background="Transparent"
                    Command="{Binding ProceedToStartOverCommand}"
                    Style="{StaticResource buttonStyle}">
                    <TextBlock Style="{StaticResource rubikLargeBoldTextBlockStyle}" Text="Start Over" />
                </Button>

                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    Background="Transparent"
                    Command="{Binding NavigateToHomeScreenCommand}"
                    Style="{StaticResource buttonStyle}">
                    <TextBlock Style="{StaticResource rubikLargeBoldTextBlockStyle}" Text="Order More" />
                </Button>

                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,0"
                    Background="{StaticResource CartIconBrush}"
                    Command="{Binding ProceedToCheckoutCommand}"
                    Style="{StaticResource buttonStyle}">
                    <TextBlock Style="{StaticResource rubikLargeBoldTextBlockStyle}" Text="Proceed to Payment" />
                </Button>

            </Grid>
        </Border>

    </Grid>
</Page>
