HashGo.Wpf.App/Views/Pages/ConnectCredentialsPage.xaml

<Page
    x:Class="HashGo.Wpf.App.Views.Pages.ConnectCredentialsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HashGo.Wpf.App.Views.Controls"
    xmlns:converters="clr-namespace:HashGo.Wpf.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:HashGo.Wpf.App.Views.Pages"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:masked="clr-namespace:HashGo.Wpf.App.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="clr-namespace:HashGo.String.Resources.Strings;assembly=HashGo.String"
    xmlns:vm="clr-namespace:HashGo.Domain.ViewModels;assembly=HashGo.Domain"
    Title="ConfigurationPage"
    d:DataContext="{x:Type vm:ConnectCredentialsViewModel}"
    d:DesignHeight="1920"
    d:DesignWidth="1080"
    Background="{StaticResource HashGoBackgroundBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Images/DineConnectIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="ProperyBackgroundBrush" Color="#FF8C97C3" />

            <DropShadowEffect
                x:Key="dropShadowEffect"
                Opacity=".5"
                ShadowDepth="0" />

            <Style
                x:Key="outerBorderStyle"
                BasedOn="{StaticResource RoundCornerBorder}"
                TargetType="{x:Type Border}">
                <Setter Property="Background" Value="{DynamicResource ProperyBackgroundBrush}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="0,5" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>

            <Style
                x:Key="innerBorderStyle"
                BasedOn="{StaticResource RoundCornerBorder}"
                TargetType="{x:Type Border}">
                <Setter Property="Background" Value="{DynamicResource DineConnectFrameBorderBrush}" />
                <Setter Property="Margin" Value="10,5" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>

            <Style
                x:Key="propertyNameTextBlockStyle"
                BasedOn="{StaticResource RubikFontMediumStyle}"
                TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{DynamicResource DineConnectTextForegroundBrush}" />
                <Setter Property="FontSize" Value="26" />
                <Setter Property="Margin" Value="20,0,10,0" />

                <Setter Property="VerticalAlignment" Value="Center" />

            </Style>

            <Style x:Key="propertyTextBoxStyle" TargetType="{x:Type TextBox}">
                <Setter Property="Foreground" Value="{DynamicResource TextForegroundBrush}" />
                <Setter Property="FontSize" Value="26" />
                <Setter Property="Margin" Value="10,0" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="VerticalAlignment" Value="Stretch" />

                <Setter Property="Background" Value="Transparent" />
                <Setter Property="FontFamily" Value="{DynamicResource Rubik-Regular}" />


            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border
        x:Name="rootElement"
        Margin="20,10"
        Background="{DynamicResource DineConnectFrameBackgroundBrush}"
        BorderBrush="{DynamicResource DineConnectFrameBorderBrush}"
        BorderThickness="1"
        Style="{StaticResource RoundCornerBorder}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*" />
                <RowDefinition Height=".7*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="1"
                Margin="40,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <Border x:Name="bdrUrl" Style="{StaticResource outerBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".3*" />
                            <ColumnDefinition Width=".6*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource propertyNameTextBlockStyle}"
                            Text="Url" />

                        <Border Grid.Column="1" Style="{StaticResource innerBorderStyle}">

                            <TextBox Style="{StaticResource propertyTextBoxStyle}" Text="{Binding SelectedConnectItem.Url, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                    </Grid>
                </Border>

                <Border x:Name="bdrTenantName" Style="{StaticResource outerBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".3*" />
                            <ColumnDefinition Width=".6*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource propertyNameTextBlockStyle}"
                            Text="Tenant Name" />

                        <Border Grid.Column="1" Style="{StaticResource innerBorderStyle}">

                            <TextBox Style="{StaticResource propertyTextBoxStyle}" Text="{Binding SelectedConnectItem.TenantName, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                    </Grid>
                </Border>

                <Border x:Name="bdrUserName" Style="{StaticResource outerBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".3*" />
                            <ColumnDefinition Width=".6*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource propertyNameTextBlockStyle}"
                            Text="User Name" />

                        <Border Grid.Column="1" Style="{StaticResource innerBorderStyle}">

                            <TextBox Style="{StaticResource propertyTextBoxStyle}" Text="{Binding SelectedConnectItem.User, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                    </Grid>
                </Border>


                <Border x:Name="bdrPassword" Style="{StaticResource outerBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".3*" />
                            <ColumnDefinition Width=".6*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource propertyNameTextBlockStyle}"
                            Text="Password" />

                        <Border Grid.Column="1" Style="{StaticResource innerBorderStyle}">

                            <TextBox Style="{StaticResource propertyTextBoxStyle}" Text="{Binding SelectedConnectItem.Password, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                    </Grid>
                </Border>

                <Border x:Name="bdrDeviceId" Style="{StaticResource outerBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".3*" />
                            <ColumnDefinition Width=".6*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource propertyNameTextBlockStyle}"
                            Text="Device Id" />

                        <Border Grid.Column="1" Style="{StaticResource innerBorderStyle}">

                            <TextBox Style="{StaticResource propertyTextBoxStyle}" Text="{Binding SelectedConnectItem.DeviceId, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                    </Grid>
                </Border>

                <Border x:Name="bdrTenantId" Style="{StaticResource outerBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".3*" />
                            <ColumnDefinition Width=".6*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource propertyNameTextBlockStyle}"
                            Text="Tenant Id" />

                        <Border Grid.Column="1" Style="{StaticResource innerBorderStyle}">

                            <TextBox Style="{StaticResource propertyTextBoxStyle}" Text="{Binding SelectedConnectItem.TenantId, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                    </Grid>
                </Border>

                <Border x:Name="bdrLocationId" Style="{StaticResource outerBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".3*" />
                            <ColumnDefinition Width=".6*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource propertyNameTextBlockStyle}"
                            Text="Location Id" />

                        <Border Grid.Column="1" Style="{StaticResource innerBorderStyle}">

                            <TextBox Style="{StaticResource propertyTextBoxStyle}" Text="{Binding SelectedConnectItem.LocationId, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                    </Grid>
                </Border>

                <Border x:Name="bdrSortOrder" Style="{StaticResource outerBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".3*" />
                            <ColumnDefinition Width=".6*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource propertyNameTextBlockStyle}"
                            Text="Sort Order" />

                        <Border Grid.Column="1" Style="{StaticResource innerBorderStyle}">

                            <TextBox Style="{StaticResource propertyTextBoxStyle}" Text="{Binding SelectedConnectItem.SortOrder, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                    </Grid>
                </Border>
                <Border
                    x:Name="bdrWaitingTime"
                    Style="{StaticResource outerBorderStyle}"
                    Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".3*" />
                            <ColumnDefinition Width=".6*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource propertyNameTextBlockStyle}"
                            Text="Estimated Waiting Time" />

                        <Border Grid.Column="1" Style="{StaticResource innerBorderStyle}">

                            <TextBox Style="{StaticResource propertyTextBoxStyle}" Text="{Binding SelectedConnectItem.WaitingTime, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                    </Grid>
                </Border>
            </StackPanel>
            <Grid
                x:Name="grdButtons"
                Grid.Row="2"
                Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <mah:Tile
                    x:Name="btnBack"
                    Grid.Column="0"
                    Width="{Binding ActualWidth, ElementName=rootElement, ConverterParameter='.46', Converter={converters:PercentageConverter}}"
                    Height="80"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{DynamicResource DineConnectCardBackgroundBrush}"
                    Command="{Binding DataContext.CancelEditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ConnectCredentialsPage}}}"
                    Foreground="{DynamicResource DineConnectTextForegroundBrush}"
                    Style="{StaticResource RoundCornerButtonStyle}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="28"
                        Style="{StaticResource PoppinsFontRegularStyle}"
                        Text="Cancel" />
                    <Button.Effect>
                        <DropShadowEffect />
                    </Button.Effect>
                </mah:Tile>

                <mah:Tile
                    x:Name="btnSave"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="{Binding ActualWidth, ElementName=rootElement, ConverterParameter='.46', Converter={converters:PercentageConverter}}"
                    Height="80"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{DynamicResource DineConnectAccentBrush}"
                    Command="{Binding DataContext.SaveConnectCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ConnectCredentialsPage}}}"
                    CommandParameter="{Binding SelectedConnectItem}"
                    Foreground="{DynamicResource DineConnectTextForegroundBrush}"
                    Style="{StaticResource RoundCornerButtonStyle}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="28"
                        Style="{StaticResource PoppinsFontRegularStyle}"
                        Text="Save" />
                    <Button.Effect>
                        <DropShadowEffect />
                    </Button.Effect>
                </mah:Tile>
            </Grid>
        </Grid>
    </Border>

</Page>
