HashGo.Wpf.App/Views/Pages/DineInOptionSelectionPage.xaml

<Page
    x:Class="HashGo.Wpf.App.Views.Pages.DineInOptionSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:HashGo.Wpf.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:HashGo.Wpf.App.Views.Pages"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="clr-namespace:HashGo.String.Resources.Strings;assembly=HashGo.String"
    xmlns:vm="clr-namespace:HashGo.Domain.ViewModels;assembly=HashGo.Domain"
    Title="RestaurantDineInSelectionPage"
    d:DataContext="{x:Type vm:DineInOptionSelectionViewModel}"
    d:DesignHeight="1920"
    d:DesignWidth="1080"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Images/DineConnectIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:ImageValueConverter x:Key="imageValueConverter" />

        </ResourceDictionary>
    </Page.Resources>
    <Page.Background>
        <ImageBrush
            ImageSource="{Binding SelectedRestaurant.BackgroundImage, Converter={StaticResource imageValueConverter}}"
            Opacity="0.5"
            Stretch="UniformToFill" />
    </Page.Background>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,0,0,30"
                HorizontalAlignment="Center"
                FontSize="48"
                Foreground="{StaticResource DineConnectFrameBackgroundBrush}"
                Style="{StaticResource RubikFontBoldStyle}"
                Text="{x:Static strings:AppResources.SelectDiningOption_Header_Label}" />
            <mah:Tile
                x:Name="btnDineIn"
                Grid.Row="1"
                Grid.Column="0"
                Width="400"
                Height="300"
                Margin="10,0"
                VerticalAlignment="Bottom"
                Background="{StaticResource DineConnectFrameBackgroundBrush}"
                BorderBrush="{StaticResource DineConnectFrameBackgroundBrush}"
                BorderThickness="2"
                Command="{Binding DiningInOptionCommand}"
                Style="{StaticResource RoundCornerButtonStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="40"
                        Foreground="{StaticResource TextForegroundBrush}"
                        Style="{StaticResource RubikFontBoldStyle}"
                        Text="{x:Static strings:AppResources.SelectDiningOption_DineIn_Label}" />
                    <Image
                        Grid.Row="1"
                        Width="100"
                        Margin="0,20,0,0"
                        Source="{StaticResource dineingOptionDineInImage}" />
                </Grid>
            </mah:Tile>

            <mah:Tile
                x:Name="btnTakeaway"
                Grid.Row="1"
                Grid.Column="1"
                Width="400"
                Height="300"
                Margin="10,0"
                VerticalAlignment="Bottom"
                Background="{StaticResource DineConnectFrameBackgroundBrush}"
                BorderBrush="{StaticResource DineConnectFrameBackgroundBrush}"
                BorderThickness="2"
                Command="{Binding TakeAwayOptionCommand}"
                Style="{StaticResource RoundCornerButtonStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="40"
                        Foreground="{StaticResource TextForegroundBrush}"
                        Style="{StaticResource RubikFontBoldStyle}"
                        Text="{x:Static strings:AppResources.SelectDiningOption_Takeaway_Label}" />
                    <Image
                        Grid.Row="1"
                        Width="100"
                        Margin="0,20,0,0"
                        Source="{StaticResource dineingOptionTakeawayImage}" />
                </Grid>
            </mah:Tile>


            <mah:Tile
                x:Name="btnCancel"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="390"
                Height="110"
                Margin="0,30,0,0"
                VerticalAlignment="Bottom"
                Background="Transparent"
                BorderBrush="{StaticResource DineConnectFrameBackgroundBrush}"
                BorderThickness="2"
                Command="{Binding NavigateToPreviousScreenCommand}"
                Style="{StaticResource RoundButtonStyle}">
                <TextBlock
                    FontSize="32"
                    Foreground="{StaticResource DineConnectFrameBackgroundBrush}"
                    Style="{StaticResource RubikFontBoldStyle}"
                    Text="CANCEL" />
            </mah:Tile>
        </Grid>
    </Grid>
</Page>
