HashGo.Wpf.App/Views/Pages/ItemAddedToCartPage.xaml

<Page
    x:Class="HashGo.Wpf.App.Views.Pages.ItemAddedToCartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:HashGo.Wpf.App.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="clr-namespace:HashGo.String.Resources.Strings;assembly=HashGo.String"
    xmlns:vm="clr-namespace:HashGo.Domain.ViewModels;assembly=HashGo.Domain"
    Title="ItemAddedPage"
    d:DesignHeight="1920"
    d:DesignWidth="1080"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Images/DineConnectIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="rootElement" Background="{StaticResource DineConnectFrameBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />

            <RowDefinition />
        </Grid.RowDefinitions>

        <Image
            x:Name="imgAddedToCart"
            Grid.Row="1"
            Source="{StaticResource itemAddedImage}" />

        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="70"
                FontWeight="Medium"
                Style="{StaticResource RubikTextBlockStyle}"
                Text="Item Added" />
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="36"
                FontWeight="Medium"
                Style="{StaticResource RubikTextBlockStyle}"
                Text="Your cart has been updated" />

            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="80"
                FontWeight="Medium"
                Style="{StaticResource RubikTextBlockStyle}"
                Text="{Binding Amount, StringFormat=N2}" />


        </Grid>
    </Grid>
</Page>
