HashGo.Wpf.App/Views/Pages/MealItWorkFlowPage.xaml

<Page
    x:Class="HashGo.Wpf.App.Views.Pages.MealItWorkFlowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HashGo.Wpf.App.Views.Controls"
    xmlns:converters="clr-namespace:HashGo.Wpf.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:HashGo.Wpf.App.Views.Pages"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="clr-namespace:HashGo.String.Resources.Strings;assembly=HashGo.String"
    xmlns:view="clr-namespace:HashGo.Wpf.App.Views.Views"
    xmlns:vm="clr-namespace:HashGo.Domain.ViewModels;assembly=HashGo.Domain"
    Title="MenuItemDetailPage"
    d:DataContext="{x:Type vm:MenuItemDetailViewModel}"
    d:DesignHeight="1920"
    d:DesignWidth="1080"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Images/DineConnectIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />


            <converters:ImageValueConverter x:Key="imageValueConverter" />

            <SolidColorBrush x:Key="bkColor" Color="{Binding DataContext.SelectedRestaurant.AccentColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MealItWorkFlowPage}}}" />
            <SolidColorBrush x:Key="transparentBrush" Color="Transparent" />





            <!--<converters:BooleanToBrushConverter x:Key="booleanToBrushConverter" Brush="{DynamicResource bkColor}" />-->




            <!--<ItemsPanelTemplate x:Key="WrapPanelItemsPanelTemplate">
                <WrapPanel
                    Width="750"
                    Margin="0"
                    IsItemsHost="True"
                    Orientation="Horizontal" />
            </ItemsPanelTemplate>-->


            <!--<Style x:Key="SelectedListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=OneWayToSource}" />
            </Style>-->


        </ResourceDictionary>
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border x:Name="rootElement" Background="{StaticResource DineConnectFrameBackgroundBrush}">

        <Grid x:Name="grdContent" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*" />
                <RowDefinition Height="6.5*" />
                <RowDefinition Height="*" MaxHeight="80" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Image
                    x:Name="imgRestaurat"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    DataContext="{Binding SelectedMenuItem.Files, Converter={StaticResource imageValueConverter}}"
                    Stretch="Uniform"
                    Style="{StaticResource imageAsyncSourceConverterStyle}" />
            </Grid>

            <controls:OrderTagsControl Grid.Row="0" Grid.Column="1" />

            <controls:MenuItemFlowControl
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2" />

            <Button
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,5,0,5"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent"
                BorderBrush="{DynamicResource DineConnectTagBackgroundBrush}"
                BorderThickness="2"
                Command="{Binding NavigateToPreviousScreenCommand}"
                Style="{StaticResource RoundCornerButtonStyle}">
                <TextBlock Style="{StaticResource ButtonLabelRubikTextBlockStyle}" Text="Cancel" />

            </Button>


        </Grid>

    </Border>
</Page>
