HashGo.Wpf.App/Views/Pages/MenuItemDetailPage.xaml

<Page
    x:Class="HashGo.Wpf.App.Views.Pages.MenuItemDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:HashGo.Wpf.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:HashGo.Wpf.App.Views.Pages"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="clr-namespace:HashGo.String.Resources.Strings;assembly=HashGo.String"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:HashGo.Domain.ViewModels;assembly=HashGo.Domain"
    Title="MenuItemDetailPage"
    d:DataContext="{x:Type vm:MenuItemDetailViewModel}"
    d:DesignHeight="1920"
    d:DesignWidth="1080"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Images/DineConnectIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />


            <converters:ImageValueConverter x:Key="imageValueConverter" />

            <SolidColorBrush x:Key="bkColor" Color="{Binding DataContext.SelectedRestaurant.AccentColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MenuItemDetailPage}}}" />
            <SolidColorBrush x:Key="transparentBrush" Color="Transparent" />

            <converters:TagToImageUriConverter x:Key="tagToImageUriConverter" />
            <converters:TagToColorConverter x:Key="tagToColorConverter" />



            <!--<converters:BooleanToBrushConverter x:Key="booleanToBrushConverter" Brush="{DynamicResource bkColor}" />-->


            <sys:Boolean x:Key="trueValue">True</sys:Boolean>
            <sys:Boolean x:Key="FalseValue">False</sys:Boolean>

            <ItemsPanelTemplate x:Key="WrapPanelItemsPanelTemplate">
                <WrapPanel
                    Width="750"
                    Margin="0"
                    IsItemsHost="True"
                    Orientation="Horizontal" />
            </ItemsPanelTemplate>


            <Style x:Key="SelectedListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=OneWayToSource}" />
            </Style>


        </ResourceDictionary>
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Background="{StaticResource DineConnectFrameBackgroundBrush}">

        <Grid Margin="20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".3*" />
                <RowDefinition />
                <RowDefinition Height=".3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*" />

                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                DataContext="{Binding SelectedRestaurant.Logo, Converter={StaticResource imageValueConverter}}"
                Stretch="Uniform"
                Style="{StaticResource imageAsyncSourceConverterStyle}" />

            <ListBox
                x:Name="lstFlowStep"
                Grid.Row="1"
                Grid.Column="0"
                Margin="20,0"
                BorderThickness="0"
                ItemsSource="{Binding WorkFlow.Steps}"
                SelectedItem="{Binding SelectedWorkFlowStep}">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        SnapsToDevicePixels="True" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Border
                            Name="_Border"
                            Height="120"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            BorderBrush="{DynamicResource DineConnectTagBackgroundBrush}"
                            BorderThickness="1"
                            SnapsToDevicePixels="true">
                            <Grid
                                Margin="16,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Ellipse
                                    x:Name="_bulletSelector"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="20"
                                    Height="20"
                                    Margin="10,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Fill="Transparent"
                                    Stroke="Gray"
                                    StrokeThickness=".5" />


                                <TextBlock
                                    x:Name="txtProductGroupTitle"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Width="120"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="24"
                                    FontWeight="Medium"
                                    Text="{Binding Name}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    x:Name="_hightlightUnderLine"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,-20,0,0"
                                    VerticalAlignment="Top"
                                    FontSize="30"
                                    Foreground="{DynamicResource bkColor}"
                                    Text="•••••"
                                    Visibility="Visible" />

                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                <Setter TargetName="_Border" Property="BorderBrush" Value="{DynamicResource bkColor}" />
                                <Setter TargetName="_hightlightUnderLine" Property="Visibility" Value="Visible" />
                                <Setter TargetName="_bulletSelector" Property="Fill" Value="{DynamicResource bkColor}" />

                                <!--<Setter Property="Foreground" Value="Red" />-->
                            </DataTrigger>
                        </DataTemplate.Triggers>

                        <!--<Grid
                                Margin="10,50,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">



                            </Grid>-->

                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />


                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    FontSize="36"
                    FontWeight="Bold"
                    Text="{Binding SelectedWorkFlowStep.Name}" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>

                    <TextBlock
                        FontSize="36"
                        FontWeight="Bold"
                        Text="{Binding SelectedWorkFlowStep.Description}" />

                    <Border
                        x:Name="bdrOptional"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="{DynamicResource bkColor}"
                        CornerRadius="20"
                        Visibility="{Binding SelectedWorkFlowStep.IsOptional, Converter={StaticResource booleanToVisibilityConverter}, FallbackValue=Hidden}">
                        <TextBlock
                            Margin="15,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="Optional" />
                    </Border>

                </Grid>

                <ListView
                    x:Name="lstWorkFlowOption"
                    Grid.Row="2"
                    Width="780"
                    BorderThickness="0"
                    ItemsPanel="{DynamicResource WrapPanelItemsPanelTemplate}"
                    ItemsSource="{Binding WorkFlowStepOptionModels}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            SnapsToDevicePixels="true">
                                            <ContentPresenter
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                SnapsToDevicePixels="true" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>


                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button
                                x:Name="_itemPresenter"
                                Margin="5"
                                Padding="0"
                                HorizontalAlignment="Stretch"
                                Background="Transparent"
                                BorderBrush="{DynamicResource DineConnectFrameBorderBrush}"
                                BorderThickness="2"
                                Command="{Binding DataContext.SelectWorkFlowOptionValueCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MenuItemDetailPage}}}"
                                CommandParameter="{Binding Data}"
                                Style="{DynamicResource RoundCornerButtonStyle}">
                                <Grid
                                    Width="200"
                                    Height="170"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height=".7*" />
                                        <RowDefinition Height=".2*" />
                                    </Grid.RowDefinitions>
                                    <ItemsControl
                                        Grid.Row="0"
                                        Margin="0,-2,20,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        ItemsSource="{Binding Data.Tags}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border
                                                    Width="30"
                                                    Height="30"
                                                    CornerRadius="0 0 10 10">
                                                    <Border.Background>
                                                        <SolidColorBrush Color="{Binding ., Converter={StaticResource tagToColorConverter}}" />
                                                    </Border.Background>
                                                    <Image
                                                        Width="20"
                                                        Height="20"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Source="{Binding ., Converter={StaticResource tagToImageUriConverter}}" />
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <Image
                                        Grid.Row="1"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        DataContext="{Binding Data.Icon, Converter={StaticResource imageValueConverter}}"
                                        Stretch="Uniform"
                                        Style="{StaticResource imageAsyncSourceConverterStyle}" />
                                    <Border
                                        x:Name="_titleBorder"
                                        Grid.Row="2"
                                        Margin="-2,0,-2,-2"
                                        Background="Transparent"
                                        CornerRadius="0 0 10 10">
                                        <TextBlock
                                            x:Name="txtMenuTitle"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            FontWeight="Medium"
                                            Text="{Binding Data.Title}"
                                            TextWrapping="Wrap" />
                                    </Border>

                                </Grid>

                            </Button>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                    <Setter TargetName="_titleBorder" Property="Background" Value="{StaticResource bkColor}" />
                                    <Setter TargetName="_itemPresenter" Property="BorderBrush" Value="{StaticResource bkColor}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>


            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10"
                HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,5"
                    Background="Transparent"
                    BorderBrush="{DynamicResource DineConnectTagBackgroundBrush}"
                    BorderThickness="2"
                    Command="{Binding MoveToPreviousStepCommand}"
                    CommandParameter="{Binding SelectedWorkFlowStep}"
                    Style="{StaticResource RoundCornerButtonStyle}">
                    <TextBlock Style="{StaticResource ButtonLabelRubikTextBlockStyle}" Text="Back" />
                </Button>
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5,5"
                    Background="{DynamicResource bkColor}"
                    BorderBrush="{DynamicResource DineConnectTagBackgroundBrush}"
                    BorderThickness="2"
                    Command="{Binding MoveToNextStepCommand}"
                    CommandParameter="{Binding SelectedWorkFlowStep}"
                    Style="{StaticResource RoundCornerButtonStyle}">
                    <TextBlock Style="{StaticResource ButtonLabelRubikTextBlockStyle}" Text="Next" />
                </Button>
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5,5"
                    Background="{DynamicResource bkColor}"
                    BorderBrush="{DynamicResource DineConnectTagBackgroundBrush}"
                    BorderThickness="2"
                    Command="{Binding AddItemToCartCommand}"
                    Style="{StaticResource RoundCornerButtonStyle}"
                    Visibility="{Binding CanAddedToCart, Converter={StaticResource booleanToVisibilityConverter}}">
                    <TextBlock Style="{StaticResource ButtonLabelRubikTextBlockStyle}" Text="Add To Cart" />
                </Button>

                <Button
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    BorderBrush="{DynamicResource DineConnectTagBackgroundBrush}"
                    BorderThickness="2"
                    Command="{Binding CancelItemCommand}"
                    Style="{StaticResource RoundCornerButtonStyle}">
                    <TextBlock Style="{StaticResource ButtonLabelRubikTextBlockStyle}" Text="Cancel" />

                </Button>
            </Grid>

        </Grid>

    </Border>
</Page>
