HashGo.Wpf.App/Views/Pages/OrderConfirmationPage.xaml

<Page
    x:Class="HashGo.Wpf.App.Views.Pages.OrderConfirmationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:HashGo.Wpf.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:HashGo.Wpf.App.Views.Pages"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="clr-namespace:HashGo.String.Resources.Strings;assembly=HashGo.String"
    xmlns:vm="clr-namespace:HashGo.Domain.ViewModels;assembly=HashGo.Domain"
    Title="OrderConfirmationPage"
    d:DataContext="{x:Type vm:OrderConfirmationViewModel}"
    d:DesignHeight="1920" 
    d:DesignWidth="1080"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Images/DineConnectIcons.xaml" />

            </ResourceDictionary.MergedDictionaries>


            <converters:ImageValueConverter x:Key="imageValueConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid x:Name="rootElement" Background="{StaticResource DineConnectFrameBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />

            <RowDefinition Height="3*" />
            <RowDefinition Height="2.6*" />
            <RowDefinition Height="4.5*" />
        </Grid.RowDefinitions>

        <WrapPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Medium"
                Style="{StaticResource RubikTextBlockStyle}"
                Text="Your Order has been sent." />

            <TextBlock
                HorizontalAlignment="Center"
                FontSize="18"
                FontWeight="Medium"
                Style="{StaticResource RubikTextBlockStyle}"
                Text="{Binding OrderQueueNumber}" />
        </WrapPanel>

        <Image
            Grid.Row="1"
            Margin="0,10"
            Source="{StaticResource orderCartImage}" />

        <TextBlock
            Grid.Row="2"
            Margin="0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16"
            FontWeight="Medium"
            Style="{StaticResource RubikTextBlockStyle}"
            Text="Receive Notification When Order is Ready"
            TextWrapping="Wrap" />

        <Image
            Grid.Row="3"
            Margin="0,10,0,30"
            HorizontalAlignment="Center"
            Source="/Resources/Images/mobile.png" />

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" />


    </Grid>
</Page>
