HashGo.Wpf.App/Views/Pages/PaymentMethodPage.xaml

<baseControls:BasePage
    x:Class="HashGo.Wpf.App.Views.Pages.PaymentMethodPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:HashGo.Wpf.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:HashGo.Wpf.App.Views.Pages"
    xmlns:baseControls="clr-namespace:HashGo.Wpf.App.BestTech.Controls"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="clr-namespace:HashGo.String.Resources.Strings;assembly=HashGo.String"
    xmlns:vm="clr-namespace:HashGo.Domain.ViewModels;assembly=HashGo.Domain"
    Title="PaymentMethodPage"
    d:DataContext="{x:Type vm:PaymentMethodViewModel}"
    d:DesignHeight="1920" 
    d:DesignWidth="1080"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Images/DineConnectIcons.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="bkColor" Color="{Binding DataContext.SelectedRestaurant.AccentColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PaymentMethodPage}}}" />

            <converters:ImageValueConverter x:Key="imageValueConverter" />

            <Style
                x:Key="rubikLargeBoldTextBlockStyle"
                BasedOn="{StaticResource RubikTextBlockStyle}"
                TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Medium" />

            </Style>

            <ItemsPanelTemplate x:Key="WrapPanelItemsPanelTemplate">
                <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
            </ItemsPanelTemplate>

        </ResourceDictionary>
    </Page.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="rootElement" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*" x:Name="paymentColDef"/>
            <ColumnDefinition  Width="100"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="290" x:Name="paymentRowDef"/>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <baseControls:BusyIndicator IsBusy="{Binding IsBusy,Mode=TwoWay}"/>

        <StackPanel Grid.Column="1" Grid.Row="1"
                    Margin="10,0,0,0">
            <TextBlock 
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         FontSize="20"
                         FontFamily="{StaticResource BaijamureeFontSemiBoldStyle}"
                         Text="Please choose a payment method" />
            <TextBlock  Margin="20,0,0,0"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         FontSize="20"
                         FontFamily="{StaticResource BaijamureeFontSemiBoldStyle}"
                         Text="to pay for deposit" />
        </StackPanel>


        <ItemsControl Grid.Column="1" Grid.Row="2" FocusVisualStyle="{x:Null}"
            x:Name="ctrlPaymentMethod" HorizontalAlignment="Center"
            Margin="0,10,0,0" Focusable="False" ScrollViewer.VerticalScrollBarVisibility="Hidden"
            ItemsPanel="{DynamicResource WrapPanelItemsPanelTemplate}"
            ItemsSource="{Binding PaymentMethods}"
            Style="{DynamicResource ItemsControlStyleWithScroll}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Cursor="Hand">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding DataContext.ProcessPaymentMethodCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PaymentMethodPage}}}" 
                                                       CommandParameter="{Binding .}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        
                        <Border BorderBrush="LightGray" BorderThickness="0.5" Margin="0,0,10,0" Cursor="Hand"
                            Width="{Binding ActualHeight, ElementName=paymentRowDef, ConverterParameter='0.5', Converter={converters:PercentageConverter}}"
                            Height="{Binding ActualHeight, ElementName=paymentRowDef, ConverterParameter='0.5', Converter={converters:PercentageConverter}}">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image 
                       Margin="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="{Binding Icon,Mode=TwoWay}"
                       Stretch="Uniform" />
                                <TextBlock Grid.Row="1" Text="{Binding Description}" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                                           FontFamily="{StaticResource BaijamureeFontMediumStyle}" Cursor="Hand"/>
                               
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <!--<ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>-->
        </ItemsControl>

        <ToggleButton Margin="0,50,0,0" Grid.Column="1" Grid.Row="3" 
                      Width="{Binding ActualHeight, ElementName=ctrlPaymentMethod, ConverterParameter='1.2', Converter={converters:PercentageConverter}}"
                      Style="{StaticResource defaultToggleButtonStyle4}"
                      Background="#00B5CB" Height="66" FontFamily="{StaticResource BaijamureeFontRegularStyle}"
  Command="{Binding NavigateToPaymentPageScreenCommand}"
  HorizontalAlignment="Stretch"
  VerticalAlignment="Stretch" >
            <Viewbox>
                <Label Content="Go Back" Foreground="White"/>
            </Viewbox>
        </ToggleButton>

    </Grid>
</baseControls:BasePage>
