HashGo.Wpf.App/Views/Pages/RestaurantHomePage.xaml

<Page
    x:Class="HashGo.Wpf.App.Views.Pages.RestaurantHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:HashGo.Wpf.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:HashGo.Wpf.App.Views.Pages"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="clr-namespace:HashGo.String.Resources.Strings;assembly=HashGo.String"
    xmlns:vm="clr-namespace:HashGo.Domain.ViewModels;assembly=HashGo.Domain"
    Title="RestaurantHomePage"
    d:DataContext="{x:Type vm:RestaurantHomeViewModel}"
    d:DesignHeight="1920"
    d:DesignWidth="1080"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Images/DineConnectIcons.xaml" />


            </ResourceDictionary.MergedDictionaries>

            <converters:BooleanToInvertedVisibilityConverter x:Key="booleanToInvertedVisibilityConverter" />

            <Style
                x:Key="RestaurantFooterBottonStyle"
                BasedOn="{StaticResource RoundCornerButtonStyle}"
                TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="BorderThickness" Value="0" />

            </Style>

            <converters:ImageValueConverter x:Key="imageValueConverter" />


        </ResourceDictionary>
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
            <i:InvokeCommandAction Command="{Binding InitializeDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="rootElement" Background="{StaticResource DineConnectFrameBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height=".75*" MaxHeight="100" />
        </Grid.RowDefinitions>
        <TabControl
            Grid.Row="0"
            DisplayMemberPath="DataContext.SelectedRestaurant.Name"
            ItemsSource="{Binding MainViews}"
            SelectedItem="{Binding SelectedView}"
            SelectedValuePath="DataContext">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid Margin="-2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".15*" />
                            <RowDefinition Height=".8*" />
                        </Grid.RowDefinitions>
                        <Grid.Background>
                            <SolidColorBrush Color="{Binding DataContext.SelectedRestaurant.BrandThemeSetting.BrandColor}" />
                        </Grid.Background>

                        <Image
                            Grid.Row="0"
                            Margin="5"
                            DataContext="{Binding DataContext.SelectedRestaurant.Banner, Converter={StaticResource imageValueConverter}}"
                            Style="{StaticResource imageAsyncSourceConverterStyle}" />

                        <mah:TransitioningContentControl
                            x:Name="mainContent"
                            Grid.Row="1"
                            Content="{Binding}" />
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>

            <TabControl.Resources>
                <Style TargetType="TabPanel">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border
                                    Name="Border"
                                    Height="50"
                                    Margin="0,0,2,-1"
                                    CornerRadius="16,16,0,0">
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding DataContext.SelectedRestaurant.BrandThemeSetting.BrandColor}" />
                                    </Border.Background>
                                    <Image
                                        x:Name="ContentSite"
                                        Margin="10,7"
                                        DataContext="{Binding DataContext.SelectedRestaurant.Banner, Converter={converters:ImageValueConverter}}"
                                        Style="{StaticResource imageAsyncSourceConverterStyle}" />

                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </TabControl.Resources>
        </TabControl>

        <Grid Grid.Row="1" Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="btnStartOver"
                Grid.Column="0"
                Margin="0,0,5,0"
                Command="{Binding ProceedToStartOverCommand}"
                Style="{StaticResource RestaurantFooterBottonStyle}">
                <Button.Background>
                    <SolidColorBrush Color="{Binding SelectedView.DataContext.SelectedRestaurant.BrandThemeSetting.PrimaryButtonColor, FallbackValue=Trasparent}" />
                </Button.Background>
                <mah:ContentControlEx>
                    <TextBlock
                        x:Name="txtStartOver"
                        Style="{StaticResource ButtonLabelRubikTextBlockStyle}"
                        Text="{x:Static strings:AppResources.MenuHome_Footer_StartOver_Label}" />

                </mah:ContentControlEx>
            </Button>

            <Grid
                Grid.Column="1"
                Margin="100,0"
                Visibility="{Binding IsCartEmpty, Converter={StaticResource booleanToInvertedVisibilityConverter}, TargetNullValue=Collapsed}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".2*" />
                    <ColumnDefinition Width=".4*" />

                </Grid.ColumnDefinitions>
                <mah:Badged
                    Margin="5,5,30,5"
                    Badge="{Binding CartItemsCount}"
                    BadgeBackground="{DynamicResource CartIconBrush}"
                    BadgeForeground="Black">
                    <Image x:Name="cartImage" Source="{StaticResource cartImage}" />
                </mah:Badged>
                <TextBlock
                    x:Name="txtTotalAmount"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="34"
                    FontWeight="Bold"
                    Style="{StaticResource RubikTextBlockStyle}"
                    Text="{Binding TotalPrice}" />
            </Grid>
            <Button
                x:Name="btnViewCart"
                Grid.Column="2"
                Margin="5,0,0,0"
                Command="{Binding ViewCartCommand}"
                Style="{StaticResource RestaurantFooterBottonStyle}">
                <Button.Background>
                    <SolidColorBrush Color="{Binding SelectedView.DataContext.SelectedRestaurant.BrandThemeSetting.PrimaryButtonColor, FallbackValue=Trasparent}" />
                </Button.Background>
                <TextBlock
                    x:Name="txtViewCart"
                    Style="{StaticResource ButtonLabelRubikTextBlockStyle}"
                    Text="{x:Static strings:AppResources.MenuHome_Footer_ViewCart_Label}" />
            </Button>

        </Grid>

    </Grid>
</Page>
