HashGo.Wpf.App/Resources/Styles/KeyboardStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=netstandard">

    <SolidColorBrush x:Key="KeyboardBackgroundBrush" Color="#2f2f2f" />
    <SolidColorBrush x:Key="KeyboardBackgroundAccentBrush" Color="#FFA0A0A0" />
    <SolidColorBrush x:Key="KeyboardForegroundBrush" Color="White" />
    <sys:Double x:Key="KeyboardIconSize">50</sys:Double>

    <Style
        x:Key="KeyboardButtonStyle"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{StaticResource KeyboardBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource KeyboardForegroundBrush}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
    </Style>

    <Style
        x:Key="KeyboardRepeatButtonStyle"
        BasedOn="{StaticResource {x:Type RepeatButton}}"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{StaticResource KeyboardBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource KeyboardForegroundBrush}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
    </Style>

    <Style
        x:Key="KeyboardValueBoxStyle"
        BasedOn="{StaticResource {x:Type TextBox}}"
        TargetType="TextBox">
        <Setter Property="FontSize" Value="40" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource KeyboardForegroundBrush}" />
        <Setter Property="Background" Value="{StaticResource KeyboardBackgroundBrush}" />
        <Setter Property="Margin" Value="25" />
    </Style>
    <Style TargetType="Path">
        <Setter Property="Fill" Value="{DynamicResource KeyboardForegroundBrush}" />
    </Style>

    <RepeatButton
        x:Key="BackspaceButton"
        Command="{Binding RemoveCharacter}"
        Delay="500"
        Interval="50"
        Style="{DynamicResource KeyboardRepeatButtonStyle}">
        <Viewbox>
            <Canvas Width="24" Height="24">
                <Path Data="M19,15.59L17.59,17L14,13.41L10.41,17L9,15.59L12.59,12L9,8.41L10.41,7L14,10.59L17.59,7L19,8.41L15.41,12L19,15.59M22,3A2,2 0 0,1 24,5V19A2,2 0 0,1 22,21H7C6.31,21 5.77,20.64 5.41,20.11L0,12L5.41,3.88C5.77,3.35 6.31,3 7,3H22M22,5H7L2.28,12L7,19H22V5Z" />
            </Canvas>
        </Viewbox>
    </RepeatButton>
    <Button
        x:Key="AcceptButton"
        Command="{Binding EnterCharacter}"
        Style="{DynamicResource KeyboardButtonStyle}">
        <Viewbox>
            <Canvas Width="24" Height="24">
                <Path Data="M19,7V11H5.83L9.41,7.41L8,6L2,12L8,18L9.41,16.58L5.83,13H21V7H19Z" />
            </Canvas>
        </Viewbox>
    </Button>
    <Button
        x:Key="CasingButton"
        Command="{Binding ChangeCasing}"
        Style="{DynamicResource KeyboardButtonStyle}">
        <Viewbox>
            <Canvas Width="24" Height="24">
                <Path Data="M15,18V12H17.17L12,6.83L6.83,12H9V18H15M12,4L22,14H17V20H7V14H2L12,4Z" />
            </Canvas>
        </Viewbox>
    </Button>

</ResourceDictionary>