HashGo.Wpf.App/Resources/Styles/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Base Styles  -->
    <Style x:Key="BaseTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <Style x:Key="BaseIconStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <!--<Style
        x:Key="PageTitleStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{StaticResource XLargeFontSize}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="{StaticResource MediumLeftMargin}" />
    </Style>

    <Style
        x:Key="SubtitleTextStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
    </Style>

    <Style
        x:Key="BodyTextStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />

    </Style>

    <Style
        x:Key="ListTitleStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="{DynamicResource MediumFontSize}" />

    </Style>-->

    <Style
        x:Key="PoppinsFontRegularStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource Poppins-Regular}" />
    </Style>

    <Style
        x:Key="PoppinsFontMediumStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsMedium}" />
    </Style>

    <Style
        x:Key="PoppinsFontSemiBoldStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource PoppinsSemiBold}" />
    </Style>

    <Style
        x:Key="PoppinsFontBoldStyle"
        BasedOn="{StaticResource PoppinsFontRegularStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style
        x:Key="LatoFontRegularStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource Lato-Regular}" />
    </Style>

    <Style
        x:Key="LatoFontBoldStyle"
        BasedOn="{StaticResource LatoFontRegularStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style
        x:Key="RobotoFontRegularStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource Roboto-Regular}" />
    </Style>

    <Style
        x:Key="RobotoFontMediumStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource RobotoMedium}" />
    </Style>

    <Style
        x:Key="RobotoFontBoldStyle"
        BasedOn="{StaticResource RobotoFontRegularStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style
        x:Key="RubikFontRegularStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource Rubik-Regular}" />
    </Style>

    <Style
        x:Key="RubikFontMediumStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource Rubik-Medium}" />
    </Style>

    <Style
        x:Key="RubikFontBoldStyle"
        BasedOn="{StaticResource RubikFontRegularStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>


    <Style
        x:Key="ListSubTitleStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="FontSize" Value="{DynamicResource MediumFontSize}" />

    </Style>

    <Style
        x:Key="ListPoppinsSubTitleStyle"
        BasedOn="{StaticResource PoppinsFontRegularStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="FontSize" Value="{DynamicResource MediumFontSize}" />

    </Style>

    <Style
        x:Key="ListLatoSubTitleStyle"
        BasedOn="{StaticResource LatoFontRegularStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="FontSize" Value="{DynamicResource MediumFontSize}" />

    </Style>

    <Style
        x:Key="RobotoSmallTextBlockStyle"
        BasedOn="{StaticResource RobotoFontRegularStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{DynamicResource SmallFontSize}" />
        <Setter Property="TextWrapping" Value="NoWrap" />
    </Style>

    <Style
        x:Key="SmallIconStyle"
        BasedOn="{StaticResource BaseIconStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style
        x:Key="MediumIconStyle"
        BasedOn="{StaticResource BaseIconStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style
        x:Key="BigIconStyle"
        BasedOn="{StaticResource BaseIconStyle}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="48" />
    </Style>

    <Style
        x:Key="RubikTextBlockStyle"
        BasedOn="{StaticResource RubikFontRegularStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="NoWrap" />
    </Style>

    <Style
        x:Key="ButtonLabelRubikTextBlockStyle"
        BasedOn="{StaticResource RubikFontBoldStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="24" />
    </Style>

</ResourceDictionary>
