HashGo.Wpf.App/App.xaml

<Application
    x:Class="HashGo.Wpf.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:HashGo.Wpf.App.Converters"
    DispatcherUnhandledException="OnDispatcherUnhandledException"
    Exit="OnExit"
    Startup="OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/_FontSizes.xaml" />
                <ResourceDictionary Source="/Resources/Styles/_Thickness.xaml" />
                <ResourceDictionary Source="/Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="/Resources/Styles/Brushes.xaml" />
                <ResourceDictionary Source="/Resources/Styles/TextBlock.xaml" />
                <ResourceDictionary Source="/Resources/Styles/Border.xaml" />
                <ResourceDictionary Source="/Resources/Styles/Button.xaml" />
                <ResourceDictionary Source="/Resources/Styles/Window.xaml" />
                <ResourceDictionary Source="/Resources/Styles/ItemsControl.xaml" />
                <ResourceDictionary Source="/Resources/Styles/ScrollBar.xaml" />
                <ResourceDictionary Source="/Resources/Styles/Image.xaml" />
                <ResourceDictionary Source="/Resources/Styles/StoryBoards.xaml" />
                <ResourceDictionary Source="/Resources/Styles/CommonStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/BaijamureeFont.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="Poppins-Regular">pack://application:,,,/Resources/Fonts/#Poppins</FontFamily>
            <FontFamily x:Key="PoppinsMedium">pack://application:,,,/Resources/Fonts/#Poppins Medium</FontFamily>
            <FontFamily x:Key="PoppinsSemiBold">pack://application:,,,/Resources/Fonts/#Poppins SemiBold</FontFamily>


            <FontFamily x:Key="Lato-Regular">pack://application:,,,/Resources/Fonts/#Lato</FontFamily>

            <FontFamily x:Key="Roboto-Regular">pack://application:,,,/Resources/Fonts/#Roboto</FontFamily>
            <FontFamily x:Key="RobotoMedium">pack://application:,,,/Resources/Fonts/#Roboto Medium</FontFamily>

            <FontFamily x:Key="Rubik-Regular">pack://application:,,,/Resources/Fonts/#Rubik</FontFamily>
            <FontFamily x:Key="Rubik-Medium">pack://application:,,,/Resources/Fonts/#Rubik Medium</FontFamily>


            <converters:ScrollLimitConverter x:Key="scrollLimitConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
