HashGo.Wpf.App/BestTech/Views/ConfirmPopup.xaml

<Window x:Class="HashGo.Wpf.App.BestTech.Views.ConfirmPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HashGo.Wpf.App.BestTech.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" Width="480" Height="150" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Border BorderThickness="0.5" CornerRadius="15" BorderBrush="Black"
            >
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <!--<RowDefinition />-->
            </Grid.RowDefinitions>

            <TextBlock x:Name="tBlockMessage" Text="Confirm to Start Over?" Margin="15,20,0,0"
                       VerticalAlignment="Bottom" HorizontalAlignment="Center" 
            Foreground="Black" TextWrapping="Wrap" FontFamily="{StaticResource BaijamureeFontSemiBoldStyle}"
            FontSize="24" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border Background="white" Grid.Column="1"
Cursor="Hand" BorderBrush="Black" BorderThickness="0.5" PreviewMouseLeftButtonUp="NoButton_PreviewMouseLeftButtonUp"
Margin="20,10,20,10" Height="32"
CornerRadius="12">
                    <TextBlock Text="No" HorizontalAlignment="Center" FontFamily="{StaticResource BaijamureeFontSemiBoldStyle}" VerticalAlignment="Center" Foreground="Black" />
                </Border>

                <Border Background="#00B5CB"  Grid.Column="2" Height="32"
Cursor="Hand"  PreviewMouseLeftButtonUp="YesButton_PreviewMouseLeftButtonUp"
Margin="20,10,20,10"
CornerRadius="12">
                    <TextBlock Text="Yes" HorizontalAlignment="Center" FontFamily="{StaticResource BaijamureeFontSemiBoldStyle}" VerticalAlignment="Center" Foreground="Black" />
                </Border>
            </Grid>

        </Grid>
        <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="tBlockMessage" Text="Confirm to Start Over?" Margin="15,10,0,0"
                       Foreground="Black" TextWrapping="Wrap" FontFamily="{StaticResource BaijamureeFontSemiBoldStyle}"
                       FontSize="32" />

            <StackPanel Margin="18,0,0,0" Orientation="Horizontal">
                <Border Background="white" 
Cursor="Hand" BorderBrush="Black" BorderThickness="1" PreviewMouseLeftButtonUp="NoButton_PreviewMouseLeftButtonUp"
Margin="0,10,5,0"
Width="65" Height="25"
CornerRadius="5">
                    -->
        <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding NextScreenCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
        <!--
                    <TextBlock Text="No" HorizontalAlignment="Center" FontFamily="{StaticResource BaijamureeFontSemiBoldStyle}"
       VerticalAlignment="Center" Foreground="Black" />
                </Border>

                <Border Background="#00B5CB" 
Cursor="Hand" PreviewMouseLeftButtonUp="YesButton_PreviewMouseLeftButtonUp"
Margin="10,10,5,0"
Width="65" Height="25"
CornerRadius="5">
                    -->
        <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding NextScreenCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
        <!--
                    <TextBlock Text="Yes" HorizontalAlignment="Center"  FontFamily="{StaticResource BaijamureeFontSemiBoldStyle}"
       VerticalAlignment="Center" Foreground="White" />
                </Border>
            </StackPanel>
        </StackPanel>-->

    </Border>
</Window>
