HashGo.Wpf.App/BestTech/Views/CustomerDetailsPage.xaml

<baseControls:BasePage
    x:Class="HashGo.Wpf.App.BestTech.Views.CustomerDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:baseControls="clr-namespace:HashGo.Wpf.App.BestTech.Controls"
    xmlns:behaviours="clr-namespace:HashGo.Wpf.App.Behavior"
    xmlns:common="clr-namespace:HashGo.Wpf.App.Common"
    xmlns:converters="clr-namespace:HashGo.Wpf.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:imagePath="clr-namespace:HashGo.Infrastructure.DataContext;assembly=HashGo.Infrastructure"
    xmlns:keyboardcontrol="clr-namespace:HashGo.Wpf.App.Views.Controls.KeyboardControl"
    xmlns:local="clr-namespace:HashGo.Wpf.App.BestTech.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:HashGo.Wpf.App.BestTech.ViewModels"
    Title="CustomerDetailsPage"
    d:DataContext="{d:DesignInstance Type=viewmodels:CustomerDetailsPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <baseControls:BasePage.Resources>
        <common:EmailValidationRule x:Key="emailValidationRule" />
        <converters:BooleanToColorConverter x:Key="booleanToColorConverter" />
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="5,10,0,0" />
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border
                            x:Name="border"
                            Height="{TemplateBinding Height}"
                            MinHeight="{TemplateBinding MinHeight}"
                            MaxHeight="{TemplateBinding MaxHeight}"
                            Margin="0,10,0,0"
                            Background="{Binding IsEnabled, Mode=TwoWay, Converter={StaticResource booleanToColorConverter}}"
                            CornerRadius="15"
                            Cursor="Hand">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextElement.FontFamily="{StaticResource BaijamureeFontMediumStyle}" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Background" Value="#00B5CB" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>

        </Style>
    </baseControls:BasePage.Resources>

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="710" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="70" MaxHeight="85" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Margin="10,15,0,0"
            Background="Transparent"
            Cursor="Hand">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding PreviousScreenCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Path
                Cursor="Hand"
                Data="M 10,0 L 0,10 L 10,20 M 0,10 L 20,10"
                Stroke="Black"
                StrokeThickness="1" />

        </Grid>

        <Viewbox
            Grid.Row="1"
            Grid.Column="1"
            Width="573"
            Height="116">
            <Image
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Source="{Binding Source={x:Static imagePath:ApplicationStateContext.ServerImagePath}}" />
        </Viewbox>

        <StackPanel Grid.Row="2" Grid.Column="1">

            <StackPanel>
                <TextBlock
                    Margin="0,10,0,5"
                    FontFamily="{StaticResource BaijamureeFontMediumStyle}"
                    FontSize="12">
                    <Run>Name</Run>
                    <Run Foreground="Red" Text="*" />
                </TextBlock>
                <TextBox
                    x:Name="tBoxName"
                    Grid.Row="1"
                    MinHeight="44"
                    MaxWidth="713"
                    MaxHeight="66"
                    KeyDown="TextBox_KeyDown"
                    Style="{StaticResource RoundedTextBoxWithShadowStyle}"
                    Text="{Binding CustomerDetailsObj.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    <i:Interaction.Behaviors>
                        <behaviours:EnableTextBoxKeyboardBehaviour />
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>

            <StackPanel>
                <TextBlock
                    Margin="0,10,0,5"
                    FontFamily="{StaticResource BaijamureeFontMediumStyle}"
                    FontSize="12">
                    <Run>Address Line 1</Run>
                    <Run Foreground="Red" Text="*" />
                </TextBlock>
                <TextBox
                    Grid.Row="1"
                    MinHeight="44"
                    MaxWidth="713"
                    MaxHeight="66"
                    KeyDown="TextBox_KeyDown"
                    Style="{StaticResource RoundedTextBoxWithShadowStyle}"
                    Text="{Binding CustomerDetailsObj.AddressLine1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <behaviours:EnableTextBoxKeyboardBehaviour />
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>

            <StackPanel>
                <TextBlock
                    Margin="0,10,0,5"
                    FontFamily="{StaticResource BaijamureeFontMediumStyle}"
                    FontSize="12"
                    Text="Address Line 2" />

                <TextBox
                    Grid.Row="1"
                    MinHeight="44"
                    MaxWidth="713"
                    MaxHeight="66"
                    KeyDown="TextBox_KeyDown"
                    Style="{StaticResource RoundedTextBoxWithShadowStyle}"
                    Text="{Binding CustomerDetailsObj.AddressLine2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <behaviours:EnableTextBoxKeyboardBehaviour />
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>

            <!--  Email  -->
            <StackPanel>
                <TextBlock
                    Margin="0,10,0,5"
                    FontFamily="{StaticResource BaijamureeFontMediumStyle}"
                    FontSize="12"
                    Text="Email" />

                <TextBox
                    Grid.Row="1"
                    MinHeight="44"
                    MaxWidth="713"
                    MaxHeight="66"
                    KeyDown="TextBox_KeyDown"
                    Style="{StaticResource RoundedTextBoxWithShadowStyleWithValidationBorder}">
                    <Binding
                        Mode="TwoWay"
                        Path="CustomerDetailsObj.Email"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <common:EmailValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                    <i:Interaction.Behaviors>
                        <behaviours:EnableTextBoxKeyboardBehaviour />
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <StackPanel>
                    <TextBlock
                        Margin="0,10,0,5"
                        FontFamily="{StaticResource BaijamureeFontMediumStyle}"
                        FontSize="12">
                        <Run>Contact Number</Run>
                        <Run Foreground="Red" Text="*" />
                    </TextBlock>

                    <TextBox
                        MinWidth="{Binding ActualWidth, ElementName=tBoxName, Converter={converters:PercentageConverter}, ConverterParameter='.49'}"
                        MinHeight="44"
                        MaxWidth="342"
                        MaxHeight="62"
                        KeyDown="TextBox_KeyDown"
                        MaxLength="8"
                        PreviewTextInput="TextBox_PreviewTextInput"
                        Style="{StaticResource RoundedTextBoxWithShadowStyle}"
                        Text="{Binding CustomerDetailsObj.ContactNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <behaviours:IntegerInputBehaviour />
                            <behaviours:EnableTextBoxKeyboardBehaviour />
                        </i:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>

                <StackPanel>
                    <TextBlock
                        Margin="10,10,0,5"
                        FontFamily="{StaticResource BaijamureeFontMediumStyle}"
                        FontSize="12">
                        <Run>Postal Code</Run>
                        <Run Foreground="Red" Text="*" />
                    </TextBlock>


                    <TextBox
                        MinWidth="{Binding ActualWidth, ElementName=tBoxName, Converter={converters:PercentageConverter}, ConverterParameter='.49'}"
                        MinHeight="44"
                        MaxWidth="342"
                        MaxHeight="66"
                        Margin="10,0,0,0"
                        KeyDown="TextBox_KeyDown"
                        MaxLength="6"
                        Style="{StaticResource RoundedTextBoxWithShadowStyle}"
                        Text="{Binding CustomerDetailsObj.PostalCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <behaviours:IntegerInputBehaviour />
                            <behaviours:EnableTextBoxKeyboardBehaviour />
                        </i:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">

                <StackPanel>
                    <TextBlock
                        Margin="0,10,0,5"
                        FontFamily="{StaticResource BaijamureeFontMediumStyle}"
                        FontSize="12">
                        <Run>Unit Number</Run>
                        <Run Foreground="Red" Text="*" />
                    </TextBlock>

                    <TextBox
                        Width="703"
                        MinHeight="44"
                        MaxHeight="66"
                        KeyDown="TextBox_KeyDown"
                        Style="{StaticResource RoundedTextBoxWithShadowStyle}"
                        Text="{Binding CustomerDetailsObj.UnitNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <behaviours:EnableTextBoxKeyboardBehaviour />
                        </i:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>

                <!--<StackPanel>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10,10,0,5"
                        FontFamily="{StaticResource BaijamureeFontMediumStyle}"
                        FontSize="12">
                        <Run>Floor Number</Run>
                        <Run Foreground="Red" Text="*" />
                    </TextBlock>

                    <TextBox
                        MinWidth="{Binding ActualWidth, ElementName=tBoxName, Converter={converters:PercentageConverter}, ConverterParameter='.49'}"
                        MinHeight="44"
                        MaxWidth="342"
                        MaxHeight="62"
                        Margin="10,0,0,0"
                        KeyDown="TextBox_KeyDown"
                        Style="{StaticResource RoundedTextBoxWithShadowStyle}"
                        Text="{Binding CustomerDetailsObj.FloorNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <behaviours:EnableTextBoxKeyboardBehaviour />
                        </i:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>-->

            </StackPanel>

            <StackPanel>
                <TextBlock
                    Margin="0,10,0,5"
                    FontFamily="{StaticResource BaijamureeFontMediumStyle}"
                    FontSize="12"
                    Text="Remarks" />
                <TextBox
                    MinHeight="102"
                    MaxWidth="713"
                    MaxHeight="140"
                    AcceptsReturn="True"
                    KeyDown="TextBox_KeyDown"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Style="{StaticResource RoundedTextBoxWithShadowStyleWithCursorTop}"
                    Text="{Binding CustomerDetailsObj.Remarks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap">
                    <i:Interaction.Behaviors>
                        <behaviours:EnableTextBoxKeyboardBehaviour />
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>

            <Grid MaxWidth="590" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="529" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <ToggleButton
                    MinHeight="50"
                    MaxHeight="78"
                    Margin="0,10,0,0"
                    Command="{Binding NextScreenCommand}"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}">
                    <Label
                        Content="CONFIRM"
                        FontSize="18"
                        Foreground="White" />
                </ToggleButton>

                <ToggleButton
                    Grid.Column="1"
                    MaxHeight="50"
                    Margin="10,10,0,0"
                    Command="{Binding OpenKeyboardCommand}">
                    <!--  Visibility="{Binding IsKeyboardOpenButtonVisible,Converter={StaticResource booleanToVisibilityConverter}}"  -->
                    <Image
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        Source="/Resources/Images/Cog.png" />

                </ToggleButton>

            </Grid>


        </StackPanel>
        <!--<Grid x:Name="KeyboardControl" Visibility="Collapsed">
        -->
        <!--<Control:KeyboardControl>-->
        <!--
            <keyboardcontrol:VirtualKeyboardControl/>
        -->
        <!--</Control:KeyboardControl>-->
        <!--

        </Grid>-->
    </Grid>


</baseControls:BasePage>
