HashGo.Wpf.App/BestTech/Views/PaymentsPage.xaml

<baseControls:BasePage
    x:Class="HashGo.Wpf.App.BestTech.Views.PaymentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:applicationConstants="clr-namespace:HashGo.Infrastructure.DataContext;assembly=HashGo.Infrastructure"
    xmlns:baseControls="clr-namespace:HashGo.Wpf.App.BestTech.Controls"
    xmlns:converters="clr-namespace:HashGo.Wpf.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:HashGo.Wpf.App.BestTech.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PaymentsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <baseControls:BasePage.Resources>
        <converters:HashTechImageConverter x:Key="imageValueConverter" />
    </baseControls:BasePage.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="95" />
            <RowDefinition Height="170" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Black">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource BaijamureeFontSemiBoldStyle}"
                FontSize="30"
                FontWeight="Bold"
                Foreground="White"
                Text="YOUR ORDER" />
        </Border>

        <ScrollViewer
            Grid.Row="2"
            Margin="0,10,0,0"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl BorderThickness="0" ItemsSource="{Binding SelectedUnits, Mode=TwoWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Height="151"
                            Margin="4,5,4,0"
                            BorderBrush="Black"
                            BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="142" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="110" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.Column="0"
                                    Height="131"
                                    Source="{Binding ImageSource, Converter={StaticResource imageValueConverter}}" />
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock
                                        FontFamily="{StaticResource BaijamureeFontMediumStyle}"
                                        FontSize="18"
                                        Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Margin="0,8,0,0"
                                        FontFamily="{StaticResource BaijamureeFontSemiBoldStyle}"
                                        FontSize="16"
                                        FontWeight="Regular"
                                        Text="{Binding SelectedAddOnsCheckOutPage}"
                                        TextWrapping="Wrap" />
                                </StackPanel>

                                <local:ProductCountControl
                                    Grid.Column="2"
                                    Margin="10,0,0,0"
                                    AddProductCommand="{Binding DataContext.AddProductCommand, RelativeSource={RelativeSource AncestorType=baseControls:BasePage}}"
                                    CanMakeItemsCountZero="False"
                                    Count="{Binding UnitCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    RemoveProductParamter="{Binding}"
                                    SubtractProductCommand="{Binding DataContext.RemoveProductCommand, RelativeSource={RelativeSource AncestorType=baseControls:BasePage}}" />
                                <StackPanel
                                    Grid.Column="3"
                                    Margin="10,0,2,0"
                                    VerticalAlignment="Center">
                                    <Border
                                        Grid.Column="1"
                                        Width="92"
                                        Height="29"
                                        Margin="0,5,0,6"
                                        HorizontalAlignment="Center"
                                        Background="Red"
                                        BorderBrush="Gray"
                                        BorderThickness="1"
                                        CornerRadius="5"
                                        Cursor="Hand">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                                <i:InvokeCommandAction Command="{Binding DataContext.RemoveUnitCommand, RelativeSource={RelativeSource AncestorType=baseControls:BasePage}}" CommandParameter="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource BaijamureeFontMediumStyle}"
                                            FontSize="15"
                                            Foreground="Black"
                                            Text="Remove" />
                                    </Border>

                                    <TextBlock
                                        Margin="2,0,0,0"
                                        FontFamily="{StaticResource BaijamureeFontSemiBoldStyle}"
                                        FontSize="15"
                                        Foreground="Black"
                                        Text="{Binding TotalPrice, StringFormat=C, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <Border
                                        Grid.Column="1"
                                        Width="92"
                                        Height="24"
                                        Margin="0,5,0,6"
                                        HorizontalAlignment="Center"
                                        Background="Gray"
                                        BorderBrush="Gray"
                                        BorderThickness="1"
                                        CornerRadius="5"
                                        Cursor="Hand">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                                <i:InvokeCommandAction Command="{Binding DataContext.EditProductCommand, RelativeSource={RelativeSource AncestorType=baseControls:BasePage}}" CommandParameter="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource BaijamureeFontMediumStyle}"
                                            FontSize="15"
                                            Foreground="Black"
                                            Text="Edit" />
                                    </Border>
                                </StackPanel>

                            </Grid>
                        </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Border
            Grid.Row="3"
            Height="1"
            BorderBrush="Black"
            BorderThickness="1" />
        <Grid Grid.Row="4" Margin="5,2,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Border
                    Width="281"
                    Height="56"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    Background="#00B5CB"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="20"
                    Cursor="Hand">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding AddRefferalCodeCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource BaijamureeFontRegularStyle}"
                        FontSize="24"
                        Foreground="Black"
                        Text="ReferralCode" />
                </Border>

                <StackPanel Margin="10,5,0,5" Orientation="Horizontal">
                    <TextBlock
                        FontFamily="{StaticResource BaijamureeFontSemiBoldStyle}"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Text="Referral Code (If Applicable): " />
                    <TextBlock
                        FontFamily="{StaticResource BaijamureeFontSemiBoldStyle}"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Foreground="Red"
                        Text="{Binding ReferralCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>

            <Grid Grid.Column="2" Margin="10,5,10,5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource BaijamureeFontSemiBoldStyle}"
                    FontSize="18"
                    Text="Order Summary" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="18">
                    <Hyperlink Command="{Binding ClearCartCommand}">Clear</Hyperlink>
                </TextBlock>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource BaijamureeFontMediumStyle}"
                    FontSize="18"
                    Text="SubTotal" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="{Binding TotalPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=C}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource BaijamureeFontMediumStyle}"
                    FontSize="18"
                    Text="Tax Amount" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="{Binding TaxAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=C}" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource BaijamureeFontMediumStyle}"
                    FontSize="18"
                    Text="Total(incl. Deposit)" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource BaijamureeFontMediumStyle}"
                    FontSize="18"
                    Text="{Binding NetTotalPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=C}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource BaijamureeFontSemiBoldStyle}"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="Deposit (20%)" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource BaijamureeFontSemiBoldStyle}"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="{Binding Deposit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=C}"
                    TextDecorations="Underline" />
            </Grid>
        </Grid>
        <StackPanel Grid.Row="5" Margin="10,10,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Height="73"
                    HorizontalAlignment="Stretch"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="0.7"
                    CornerRadius="5"
                    Cursor="Hand">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding StartOverCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource BaijamureeFontSemiBoldStyle}"
                        FontSize="25"
                        FontWeight="Medium"
                        Foreground="Black"
                        Text="Start Over" />
                </Border>

                <Border
                    Grid.Column="1"
                    Height="73"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="0.7"
                    CornerRadius="5"
                    Cursor="Hand">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding OrderMoreCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource BaijamureeFontSemiBoldStyle}"
                        FontSize="25"
                        FontWeight="Medium"
                        Foreground="Black"
                        Text="Order More" />
                </Border>
            </Grid>

            <Border
                Height="73"
                Margin="0,5"
                HorizontalAlignment="Stretch"
                Background="#00B5CB"
                BorderThickness="1"
                CornerRadius="5"
                Cursor="Hand">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ProceedToPaymentsCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource BaijamureeFontSemiBoldStyle}"
                    FontSize="25"
                    FontWeight="SemiBold"
                    Foreground="White"
                    Text="Proceed to Payment" />
            </Border>

        </StackPanel>
    </Grid>
</baseControls:BasePage>
