HashGo.Wpf.App/BestTech/Views/ProductSelectionPage.xaml

<baseControls:BasePage x:Class="HashGo.Wpf.App.BestTech.Views.ProductSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HashGo.Wpf.App.BestTech.Views"
      mc:Ignorable="d" x:Name="productSelectionPage"
      xmlns:baseControls="clr-namespace:HashGo.Wpf.App.BestTech.Controls"
      d:DesignHeight="450" d:DesignWidth="800"
     
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:converters="clr-namespace:HashGo.Wpf.App.Converters"
      Title="ProductSelectionPage">
    <baseControls:BasePage.Resources>
        <converters:HashTechImageConverter x:Key="imageValueConverter" />
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <converters:ScreenOrientationVisibility x:Key="screenOrientationVisibility" />

    </baseControls:BasePage.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="140" />
            <RowDefinition Height="Auto" />
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--<Grid Grid.Row="0" Margin="10,20,0,0" Cursor="Hand"
Background="Transparent" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding PreviousScreenCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Path Cursor="Hand"  Data="M 10,0 L 0,10 L 10,20 M 0,10 L 20,10" Stroke="Black" StrokeThickness="1" />

        </Grid>-->

        <Viewbox Width="573" Height="140" Grid.Row="1" >
            <Image Source="/Resources/Images/Home.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Viewbox>
        
        <Border Height="1" Grid.Row="2"
                Background="#00B5CB"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="218" x:Name="col"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" BorderThickness="1" BorderBrush="#91E4F7"
                     ItemsSource="{Binding Categories}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectedItem="{Binding SelectedCategory,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#00B5CB" BorderThickness="0.8" Margin="0,0,0,-3" Height="100" Cursor="Hand"
                                 Width="{Binding ActualWidth, ElementName=col, Converter={converters:PercentageConverter}, ConverterParameter='.95'}">
                            <Grid VerticalAlignment="Center" MinHeight="42" 
      Cursor="Hand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.7*"/>
                                    <ColumnDefinition Width="0.3*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding CategoryImage,Converter={StaticResource imageValueConverter}}" 
                Height="90" Grid.Column="0" Cursor="Hand" HorizontalAlignment="Right"
                                       Width="{Binding ActualWidth, ElementName=col, Converter={converters:PercentageConverter}, ConverterParameter='.65'}"/>
                                <TextBlock  Text="{Binding Name}" Margin="10,0,0,0"
                    TextWrapping="Wrap" Visibility="{Binding CanShowText,Converter={StaticResource booleanToVisibilityConverter}}"
                    Grid.Column="1" VerticalAlignment="Center" Cursor="Hand"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <Border Grid.Column="1" Width="1" BorderBrush="#91E4F7"
                            BorderThickness="0.5" Grid.RowSpan="5"/>

            <Grid Grid.Column="2" Margin="6,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ScrollViewer HorizontalScrollBarVisibility="Auto"  Grid.Row="0" Margin="0,0,0,3" >
                    <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ItemsSource="{Binding SelectedCategory.LstUISubCategories,UpdateSourceTrigger=PropertyChanged}"
                             SelectedItem="{Binding SelectedSubCategory,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              PreviewTouchDown="LstBoxSubCategoreis_PreviewTouchDown"
                            PreviewTouchMove="LstBoxSubCategoreis_PreviewTouchMove"
                            PreviewTouchUp="LstBoxSubCategoreis_PreviewTouchUp"
                            PreviewMouseLeftButtonDown="LstBoxSubCategoreis_PreviewMouseLeftButtonDown">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate >
                                <Border 
                                        BorderBrush="#00B5CB"
                                        BorderThickness="1.5"
                                         Cursor="Hand"
                                         HorizontalAlignment="Center" 
                                         Width="211" Height="52"
                                         CornerRadius="20">
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontSize="24"
                                               FontFamily="{StaticResource BaijamureeFontMediumStyle}"
                                               VerticalAlignment="Center" Foreground="Black" />


                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Margin" Value="5,0,0,0"/>
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border x:Name="ItemBorder" CornerRadius="20">
                                                <ContentPresenter x:Name="ContentPresenter" HorizontalAlignment="Stretch" />
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="ItemBorder" Property="Background" Value="#00B5CB" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter TargetName="ItemBorder"  Property="Background" Value="White" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>

                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </ScrollViewer>

                <TextBlock Text="Select a Unit" FontWeight="Medium"
                           FontSize="14" Grid.Row="1" >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=SelectedProduct.LstCategories.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=SelectedProduct.LstCategories.Count}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <ListBox ItemsSource="{Binding SelectedSubCategory.LstUnits}" x:Name="lstBox" 
                         SelectionMode="Single"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         
                         SelectedItem="{Binding SelectedUnit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         PreviewTouchDown="ListBox_PreviewTouchDown"
                 PreviewTouchMove="ListBox_PreviewTouchMove"
                 PreviewTouchUp="ListBox_PreviewTouchUp"
                 PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown"
                         BorderThickness="0" Grid.Row="2" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding UnitsSelectionChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5" BorderBrush="LightGray" BorderThickness="0.8"
                                    CornerRadius="15"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  x:Name="grdPanel">
                                <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition  />
                                </Grid.RowDefinitions>

                                    <Image Source="{Binding ImageSource,Converter={StaticResource imageValueConverter}}" Grid.Row="0"
                                        Width="{Binding ActualWidth, ElementName=lstBox, Converter={converters:PercentageConverter}, ConverterParameter='.26'}"
                                        Height="{Binding ActualWidth, ElementName=lstBox, Converter={converters:PercentageConverter}, ConverterParameter='.25'}"/>

                                    <!--<Image Source="{Binding ImageSource,Converter={StaticResource imageValueConverter}}" Grid.Row="0"
                                       Visibility="{Binding Converter={StaticResource screenOrientationVisibility},ConverterParameter=LANDSCAPE}"
                                        Width="{Binding ActualWidth, ElementName=lstBox, Converter={converters:PercentageConverter}, ConverterParameter='.26'}"
                                        Height="{Binding ActualWidth, ElementName=lstBox, Converter={converters:PercentageConverter}, ConverterParameter='.24'}"/>
                                <Image Source="{Binding ImageSource,Converter={StaticResource imageValueConverter}}" Grid.Row="0"
                                           Visibility="{Binding Converter={StaticResource screenOrientationVisibility},ConverterParameter=PORTRAIT}"
                                            Width="{Binding ActualHeight, ElementName=lstBox, Converter={converters:PercentageConverter}, ConverterParameter='.25'}"
                                            Height="{Binding ActualHeight, ElementName=lstBox, Converter={converters:PercentageConverter}, ConverterParameter='.25'}"/>-->

                                    <Border BorderBrush="Gray" BorderThickness="0.5"  Grid.Row="1" Margin="5"
                                            HorizontalAlignment="Stretch"  CornerRadius="15" x:Name="bdrDesc"
                                            Width="{Binding ActualWidth, ElementName=lstBox, Converter={converters:PercentageConverter}, ConverterParameter='.26'}">
                                    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.65*" />
                                            <ColumnDefinition Width="0.35*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontWeight="Regular"  MinWidth="70" FontSize="12"
                                                   FontFamily="{StaticResource BaijamureeFontSemiBoldStyle}"
                                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                                   TextWrapping="Wrap" Margin="2,0,1,0"
                                                   Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                        <Border Grid.Column="1"  Background="#00B5CB"  MinHeight="42" MinWidth="40"
                                                CornerRadius="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,8,0" 
                                                       Foreground="White" FontSize="12" FontFamily="{StaticResource BaijamureeFontRegularStyle}"
                                                       Text="{Binding UnitPrice,StringFormat=C,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        </Border>
                                    </Grid>
                                </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <!--<Setter Property="Height" Value="130"/>
                            <Setter Property="Width" Value="105"/>-->
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <!--<Setter Property="HorizontalAlignment" Value="Left"/>-->
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border x:Name="ItemBorder" CornerRadius="15">
                                            <ContentPresenter x:Name="ContentPresenter" HorizontalAlignment="Stretch" />
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="ItemBorder" Property="Background" Value="#CBE8F6" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="ItemBorder"  Property="Background" Value="White" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>

                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsScrolling, ElementName=productSelectionPage}" Value="True">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <!--<ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Height" Value="150"/>
                            <Setter Property="Width" Value="105"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </ListBox.ItemContainerStyle>-->

                </ListBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="4" Grid.ColumnSpan="2"
              Margin="10,0,0,15" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Border Background="white" Grid.Column="0"
         Cursor="Hand" BorderBrush="Black" BorderThickness="1"
         Margin="0,20,5,0" HorizontalAlignment="Left"
         Width="208" Height="73"
         CornerRadius="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding StartOverScreenCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Text="Start Over" HorizontalAlignment="Center" FontWeight="SemiBold"
                           VerticalAlignment="Center" Foreground="Black" FontSize="24"
                           FontFamily="{StaticResource BaijamureeFontBoldStyle}"/>
            </Border>
            <Image Grid.Column="2" Cursor="Hand" Margin="0,0,5,0"
        Width="70" Height="70"
        Source="/Resources/Images/ShoppingCart.png" baseControls:MouseClickBehaviour.Command="{Binding ViewCartCommand}"
        VerticalAlignment="Bottom" HorizontalAlignment="Right" />



        </Grid>
    </Grid>

</baseControls:BasePage>
