HashGo.Wpf.App/BestTech/Views/ProductCountControl.xaml

<UserControl x:Class="HashGo.Wpf.App.BestTech.Views.ProductCountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HashGo.Wpf.App.BestTech.Views"
             mc:Ignorable="d"  MinWidth="100"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Ellipse Width="34" Height="34"
           Fill="#F9F9F9" Cursor="Hand"
           Stroke="#00B5CB" MouseDown="MinusControl_PreviewMouseLeftButtonDown"
           StrokeThickness="2"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"/>
        <TextBlock  Text="-"  Cursor="Hand"  FontWeight="Bold" FontFamily="{StaticResource BaijamureeFontSemiBoldStyle}"
                    HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"
                    PreviewMouseLeftButtonDown="MinusControl_PreviewMouseLeftButtonDown">
            
        </TextBlock>
        <!--<Border Margin="0,0,2,0" Grid.Column="1"
                BorderBrush="Gray" BorderThickness="1">
            <TextBlock Text="1"  HorizontalAlignment="Center"/>
        </Border>-->
        <!--<Border CornerRadius="25" Grid.Column="1" Margin="0,0,2,0"
                BorderBrush="#91E4F7" MaxHeight="38"
                BorderThickness="1">
            <TextBlock Text="{Binding Count, RelativeSource={RelativeSource AncestorType=UserControl}}"  
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>-->
        <TextBlock Text="{Binding Count, RelativeSource={RelativeSource AncestorType=UserControl}}"  
                   Grid.Column="1"  FontSize="18" FontWeight="Medium" FontFamily="{StaticResource BaijamureeFontSemiBoldStyle}"
            HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Ellipse Width="34" Height="34" Grid.Column="2"
         Fill="#F9F9F9" Cursor="Hand" 
         Stroke="#00B5CB" MouseDown="PlusControl_PreviewMouseLeftButtonDown"
         StrokeThickness="2"
         HorizontalAlignment="Center"
         VerticalAlignment="Center"/>
        <TextBlock Text="+"  Grid.Column="2" Cursor="Hand"  FontWeight="Bold" FontFamily="{StaticResource BaijamureeFontSemiBoldStyle}"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"
                   PreviewMouseLeftButtonDown="PlusControl_PreviewMouseLeftButtonDown">
            
        </TextBlock>
    </Grid>
</UserControl>
