HashGo.Wpf.App/BestTech/Views/PurchaseConfirmedPage.xaml

<Page x:Class="HashGo.Wpf.App.BestTech.Views.PurchaseConfirmedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HashGo.Wpf.App.BestTech.Views"
      xmlns:converters="clr-namespace:HashGo.Wpf.App.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="PurchaseConfirmedPage">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <converters:BooleanToInvertedVisibilityConverter x:Key="booleanToInvertedVisibilityConverter" />
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="210"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Canvas Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.Row="1">
            <Ellipse Width="200" Height="200" Fill="#55C553"/>
            <Path Fill="White" Data="M94.29 142.8L152.34 70.8267L141.326 62.5067L92.3733 123.854L57.6 94.88L49.0667 105.12L94.29 142.8Z"/>
        </Canvas>

        <TextBlock Margin="0,10,0,0" Visibility="{Binding IsEnquiry, Converter={StaticResource booleanToInvertedVisibilityConverter}}"
                   Grid.Row="2" HorizontalAlignment="Center"
                   Text="Your Purchased has been confirmed"
                   FontFamily="{StaticResource BaijamureeFontSemiBoldStyle}"
                       Foreground="#00B5CB" FontWeight="SemiBold"
                       FontSize="35"/>
        <TextBlock Margin="0,10,0,0" Visibility="{Binding IsEnquiry, Converter={StaticResource booleanToVisibilityConverter}}"
             Grid.Row="2" HorizontalAlignment="Center"
             Text="Your enquiry has been sent"
             FontFamily="{StaticResource BaijamureeFontSemiBoldStyle}"
                 Foreground="#00B5CB" FontWeight="SemiBold"
                 FontSize="25"/>

        <TextBlock Margin="0,10,0,0" Visibility="{Binding IsEnquiry, Converter={StaticResource booleanToInvertedVisibilityConverter}}"
           Grid.Row="3" HorizontalAlignment="Center"
           FontFamily="{StaticResource BaijamureeFontSemiBoldStyle}"
           FontWeight="SemiBold"
               FontSize="35">
            Our coordinator will call you
            <LineBreak/>
            within 24 hours to confirm your
            <LineBreak/>
            booking
        </TextBlock>
        <TextBlock Margin="0,10,0,0" Visibility="{Binding IsEnquiry, Converter={StaticResource booleanToVisibilityConverter}}"
    Grid.Row="3" HorizontalAlignment="Center"
    FontFamily="{StaticResource BaijamureeFontSemiBoldStyle}"
    FontWeight="SemiBold"
        FontSize="20">
     Our coordinator will call you
     <LineBreak/>
     within 24 hours to reply
        </TextBlock>
    </Grid>
</Page>
