HashGo.Wpf.App/BestTech/Views/RestaurantStartupPage.xaml

<baseControls:BasePage x:Class="HashGo.Wpf.App.BestTech.Views.RestaurantStartupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HashGo.Wpf.App.BestTech.Views"
      xmlns:baseControls="clr-namespace:HashGo.Wpf.App.BestTech.Controls"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d"  
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:converters="clr-namespace:HashGo.Wpf.App.Converters"
      Title="RestaurantStartupPage">
    <Page.Resources>
        <converters:HashTechImageConverter x:Key="imageValueConverter" />
        <Style TargetType="Page">
            <Setter Property="FontFamily" Value="Bai jamjuree"/>
        </Style>
        <Storyboard x:Key="SlideInStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="SlidingRectangle"
                      To="0"
                      Duration="0:0:0.5"/>
        </Storyboard>

        <!-- Storyboard to move rectangle out on mouse leave -->
        <Storyboard x:Key="SlideOutStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="SlidingRectangle"
                      To="-80"
                      Duration="0:0:0.5"/>
        </Storyboard>
    </Page.Resources>

    <Grid  Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="573"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.58*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Viewbox Width="573" Height="140" Grid.Row="1" Grid.Column="1">
            <!--<Image Source="/Resources/Images/Home.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>-->
            <Image Source="{Binding ImagePath,Converter={StaticResource imageValueConverter},ConverterParameter='LOGO'}" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Viewbox>

        <Border Background="Transparent" Width="80" Height="50"
                x:Name="SlidingRectangle" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0"
                MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave">

            <Image Source="/Resources/Images/Cog.png" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Visibility="Collapsed" x:Name="img"
                   Cursor="Hand">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding NavigateToSettingsScreenCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </Border>

        <TextBlock Grid.Row="2" Grid.Column="1" 
                    FontSize="25"
                   HorizontalAlignment="Center" Margin="10"
                   Text="Select an option" FontFamily="{StaticResource BaijamureeFontBoldStyle}"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="3" Grid.Column="1" Margin="0,10,0,0">
            <ItemsControl x:Name="itmsCtrl" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 

      ItemsSource="{Binding LstDepartments,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid  Columns="1" Rows="3"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton Content="{Binding DepartmentName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                      Margin="0,0,0,40" MaxWidth="514" MinHeight="90" MaxHeight="186"
                             Style="{StaticResource defaultToggleButtonStyle}"  FontFamily="{StaticResource BaijamureeFontSemiBoldStyle}"
                        HorizontalAlignment="Stretch"
                        Command="{Binding DataContext.NextScreenCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                        IsChecked="{Binding IsSelected,Mode=TwoWay}" Foreground="White"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        

        <Border Background="LightGray" MaxWidth="514"
          BorderBrush="Transparent" Grid.Row="3" Grid.Column="1"
          Height="72" VerticalAlignment="Bottom" 
          BorderThickness="1.5"
          Cursor="Hand"
          CornerRadius="15">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding NavigateToEnquiriesCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
                <TextBlock Text="Enquiries" HorizontalAlignment="Center" FontSize="25"
                           VerticalAlignment="Center" Foreground="White" FontFamily="{StaticResource BaijamureeFontRegularStyle}"/>
        </Border>

        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center">
                   <Hyperlink Command="{Binding NavigateToStoreLocatorsCommand}" >
                         <Run Text="Store Locator" Foreground="Black" FontFamily="{StaticResource BaijamureeFontRegularStyle}"/>
                    </Hyperlink>
                    </TextBlock>
                <Viewbox>
                    <Image Source="/Resources/Images/Hyperlink.png" Width="28" Height="30" 
Cursor="Hand">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding NavigateToStoreLocatorsCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                </Viewbox>
               
            </StackPanel>
          
        </Grid>

      
    </Grid>
</baseControls:BasePage>
