HashGo.Wpf.App/BestTech/Views/SettingsPage.xaml

<baseControls:BasePage x:Class="HashGo.Wpf.App.BestTech.Views.SettingsPage"
      xmlns:baseControls="clr-namespace:HashGo.Wpf.App.BestTech.Controls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HashGo.Wpf.App.BestTech.Views"
      xmlns:behaviours="clr-namespace:HashGo.Wpf.App.Behavior"
      mc:Ignorable="d"  
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      Title="SettingsPage">

    <Grid VerticalAlignment="Stretch"
          Background="White"
          HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,20,0,0" 
       Background="Transparent" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Cursor="Hand">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding PreviousScreenCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Path Cursor="Hand"  Data="M 10,0 L 0,10 L 10,20 M 0,10 L 20,10" Stroke="Black" StrokeThickness="1" />

            </Grid>
           
        </Grid>


        <Grid Grid.Row="1" Margin="10,0,10,0"
              DataContext="{Binding ConnectItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" HorizontalAlignment="Left"
               VerticalAlignment="Center" Foreground="White" Margin="25,0,0,0"
                       Panel.ZIndex="1000"
               FontWeight="Bold" Text="URL"/>
            <Border BorderBrush="#8C97C4" BorderThickness="1"
                    Background="#8C97C4"
         CornerRadius="9" Grid.Column="0" Grid.ColumnSpan="2">
            </Border>
            <Border Grid.Column="1" Grid.Row="0"  CornerRadius="12"
                    HorizontalAlignment="Stretch"  Margin="2,12,10,10"
                    VerticalAlignment="Stretch" >
                <TextBox  Foreground="Black" Background="White"
                          VerticalContentAlignment="Stretch" 
                          BorderThickness="0" Text="{Binding Url,UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <behaviours:TextBoxEnterNavigateBahaviour/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </Border>

            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"
      VerticalAlignment="Center" Foreground="White" Margin="25,0,0,0"
              Panel.ZIndex="1000"
      FontWeight="Bold" Text="Tenant Name"/>
            <Border BorderBrush="#8C97C4" BorderThickness="1"
           Background="#8C97C4" Grid.Row="1" Margin="0,5,0,0"
CornerRadius="9" Grid.Column="0" Grid.ColumnSpan="2">
            </Border>
            <Border Grid.Column="1" Grid.Row="1"  CornerRadius="12"
           HorizontalAlignment="Stretch"  Margin="2,15,10,10"
           VerticalAlignment="Stretch" >
                <TextBox  Foreground="Black" Background="White"
                 VerticalContentAlignment="Center"
                 BorderThickness="0" Text="{Binding TenantName,UpdateSourceTrigger=PropertyChanged}" >
                    <i:Interaction.Behaviors>
                        <behaviours:TextBoxEnterNavigateBahaviour/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </Border>

            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"
      VerticalAlignment="Center" Foreground="White" Margin="25,0,0,0"
              Panel.ZIndex="1000"
      FontWeight="Bold" Text="User Name"/>
            <Border BorderBrush="#8C97C4" BorderThickness="1"
           Background="#8C97C4" Grid.Row="2" Margin="0,5,0,0"
CornerRadius="9" Grid.Column="0" Grid.ColumnSpan="2">
            </Border>
            <Border Grid.Column="1" Grid.Row="2"  CornerRadius="12"
           HorizontalAlignment="Stretch"  Margin="2,15,10,10"
           VerticalAlignment="Stretch" >
                <TextBox  Foreground="Black" Background="White"
                 VerticalContentAlignment="Center"
                 BorderThickness="0" Text="{Binding User,UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <behaviours:TextBoxEnterNavigateBahaviour/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </Border>

            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left"
      VerticalAlignment="Center" Foreground="White" Margin="25,0,0,0"
              Panel.ZIndex="1000"
      FontWeight="Bold" Text="Password"/>
            <Border BorderBrush="#8C97C4" BorderThickness="1"
           Background="#8C97C4" Grid.Row="3" Margin="0,5,0,0"
CornerRadius="9" Grid.Column="0" Grid.ColumnSpan="2">
            </Border>
            <Border Grid.Column="1" Grid.Row="3"  CornerRadius="12"
           HorizontalAlignment="Stretch"  Margin="2,15,10,10"
           VerticalAlignment="Stretch" >
                <TextBox  Foreground="Black" Background="White"
                 VerticalContentAlignment="Center" Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}"
                 BorderThickness="0" >
                    <i:Interaction.Behaviors>
                        <behaviours:TextBoxEnterNavigateBahaviour/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </Border>

            <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left"
      VerticalAlignment="Center" Foreground="White" Margin="25,0,0,0"
              Panel.ZIndex="1000"
      FontWeight="Bold" Text="Device Id"/>
            <Border BorderBrush="#8C97C4" BorderThickness="1"
           Background="#8C97C4" Grid.Row="4" Margin="0,5,0,0"
CornerRadius="9" Grid.Column="0" Grid.ColumnSpan="2">
            </Border>
            <Border Grid.Column="1" Grid.Row="4"  CornerRadius="12"
           HorizontalAlignment="Stretch"  Margin="2,15,10,10"
           VerticalAlignment="Stretch" >
                <TextBox  Foreground="Black" Background="White"
                 VerticalContentAlignment="Center" Text="{Binding DeviceId,UpdateSourceTrigger=PropertyChanged}"
                 BorderThickness="0" >
                    <i:Interaction.Behaviors>
                        <behaviours:IntegerInputBehaviour />
                        <behaviours:TextBoxEnterNavigateBahaviour/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </Border>

            <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left"
      VerticalAlignment="Center" Foreground="White" Margin="25,0,0,0"
              Panel.ZIndex="1000"
      FontWeight="Bold" Text="Tenant Id"/>
            <Border BorderBrush="#8C97C4" BorderThickness="1"
           Background="#8C97C4" Grid.Row="5" Margin="0,5,0,0"
CornerRadius="9" Grid.Column="0" Grid.ColumnSpan="2">
            </Border>
            <Border Grid.Column="1" Grid.Row="5"  CornerRadius="12"
           HorizontalAlignment="Stretch"  Margin="2,15,10,10"
           VerticalAlignment="Stretch" >
                <TextBox  Foreground="Black" Background="White"
                 VerticalContentAlignment="Center" Text="{Binding TenantId,UpdateSourceTrigger=PropertyChanged}"
                 BorderThickness="0" >
                    <i:Interaction.Behaviors>
                        <behaviours:IntegerInputBehaviour />
                        <behaviours:TextBoxEnterNavigateBahaviour/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </Border>

            <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left"
      VerticalAlignment="Center" Foreground="White" Margin="25,0,0,0"
              Panel.ZIndex="1000"
      FontWeight="Bold" Text="Location Id"/>
            <Border BorderBrush="#8C97C4" BorderThickness="1"
           Background="#8C97C4" Grid.Row="6" Margin="0,5,0,0"
CornerRadius="9" Grid.Column="0" Grid.ColumnSpan="2">
            </Border>
            <Border Grid.Column="1" Grid.Row="6"  CornerRadius="12"
           HorizontalAlignment="Stretch"  Margin="2,15,10,10"
           VerticalAlignment="Stretch" >
                <TextBox  Foreground="Black" Background="White"
                 VerticalContentAlignment="Center" Text="{Binding LocationId,UpdateSourceTrigger=PropertyChanged}"
                 BorderThickness="0" >
                    <i:Interaction.Behaviors>
                        <behaviours:IntegerInputBehaviour />
                        <behaviours:TextBoxEnterNavigateBahaviour/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </Border>

            <TextBlock Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left"
      VerticalAlignment="Center" Foreground="White" Margin="25,0,0,0"
              Panel.ZIndex="1000"
      FontWeight="Bold" Text="Sort Order"/>
            <Border BorderBrush="#8C97C4" BorderThickness="1"
           Background="#8C97C4" Grid.Row="7" Margin="0,5,0,0"
CornerRadius="9" Grid.Column="0" Grid.ColumnSpan="2">
            </Border>
            <Border Grid.Column="1" Grid.Row="7"  CornerRadius="12"
           HorizontalAlignment="Stretch"  Margin="2,15,10,10"
           VerticalAlignment="Stretch" >
                <TextBox  Foreground="Black" Background="White"
                 VerticalContentAlignment="Center" Text="{Binding SortOrder,UpdateSourceTrigger=PropertyChanged}"
                 BorderThickness="0" >
                    <i:Interaction.Behaviors>
                        <behaviours:IntegerInputBehaviour />
                        <behaviours:TextBoxEnterNavigateBahaviour/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </Border>

            <TextBlock Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left"
      VerticalAlignment="Center" Foreground="White" Margin="25,0,0,0"
              Panel.ZIndex="1000"
      FontWeight="Bold" Text="Payments wait period(in seconds)"/>
            <Border BorderBrush="#8C97C4" BorderThickness="1"
           Background="#8C97C4" Grid.Row="8" Margin="0,5,0,0"
CornerRadius="9" Grid.Column="0" Grid.ColumnSpan="2">
            </Border>
            <Border Grid.Column="1" Grid.Row="8"  CornerRadius="12"
                    HorizontalAlignment="Stretch"  Margin="2,15,10,10"
                    VerticalAlignment="Stretch" >
                <TextBox  Foreground="Black" Background="White"
                 VerticalContentAlignment="Center" Text="{Binding PaymentScreenVisibleDelay,UpdateSourceTrigger=PropertyChanged}"
                 BorderThickness="0" >
                    <i:Interaction.Behaviors>
                        <behaviours:IntegerInputBehaviour />
                        <behaviours:TextBoxEnterNavigateBahaviour/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </Border>

        </Grid>

        <Grid Grid.Row="2" Margin="0,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Background="#00B5CB" Focusable="True" Margin="5"
Cursor="Hand"  Height="60"
Grid.Column="0" 
HorizontalAlignment="Stretch" VerticalAlignment="Center" 
CornerRadius="8">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding CancelCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Text="Cancel" HorizontalAlignment="Center"
       VerticalAlignment="Center" Foreground="White" />
            </Border>

            <Border Background="#00B5CB" Focusable="True"
Cursor="Hand"  Margin="5"
Grid.Column="1" 
HorizontalAlignment="Stretch" VerticalAlignment="Center" 
 Height="60"
CornerRadius="8">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding AddOrUpdateTenantCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Text="Save" HorizontalAlignment="Center"
       VerticalAlignment="Center" Foreground="White" />
            </Border>
        </Grid>
    </Grid>
</baseControls:BasePage>
