HashGo.Wpf.App/BestTech/Popups/ConfirmCustomerDetailsPopup.xaml

<Window x:Class="HashGo.Wpf.App.BestTech.Popups.ConfirmCustomerDetailsPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashGo.Wpf.App.BestTech.Popups"
        xmlns:views="clr-namespace:HashGo.Wpf.App.BestTech.Views"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen" WindowStyle="None"
        ResizeMode="NoResize" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
         views:DialogResultHelper.DialogResult="{Binding DialogResult,Mode=TwoWay}" 
        Title="ConfirmCustomerDetailsPopup" SizeToContent="WidthAndHeight" Topmost="True" AllowsTransparency="True">
    <!--<WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="20" />
    </WindowChrome.WindowChrome>-->
    <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="20" Background="White">
        <Grid Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding CloseConfirmCustomerDetailsCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Text="X"
                           FontSize="20" FontWeight="Bold" Cursor="Hand" >
    
                </TextBlock>

            </Grid>
            <!--<TextBlock Text="X"
            FontSize="20" FontWeight="Bold" Cursor="Hand" Margin="0,0,10,0">
                  <i:Interaction.Triggers>
                      <i:EventTrigger EventName="MouseLeftButtonUp">
                          <i:InvokeCommandAction Command="{Binding CloseConfirmCustomerDetailsCommand}" />
                      </i:EventTrigger>
                 </i:Interaction.Triggers>
            </TextBlock>-->

            <Border BorderBrush="Black"  Grid.Row="1" Margin="0,10,0,0"
    BorderThickness="2" HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch" Margin="5"
      VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <TextBlock Text="Name" FontWeight="Bold" VerticalAlignment="Top" />
                        <TextBlock Margin="0,5,0,0" Text="{Binding CustomerDetailsObj.Name}" VerticalAlignment="Bottom" />
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1" >
                        <TextBlock Text="Date" FontWeight="Bold" VerticalAlignment="Top" />
                        <TextBlock Margin="0,5,0,0" Text="{Binding SelectedDate,StringFormat='{}{0:dd-MM-yyyy}'}" VerticalAlignment="Bottom" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="0,10,0,0">
                        <TextBlock Text="Address Line 1" FontWeight="Bold" VerticalAlignment="Top" />
                        <TextBlock Margin="0,5,0,0" Text="{Binding CustomerDetailsObj.AddressLine1}" VerticalAlignment="Bottom" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,10,0,0">
                        <TextBlock Text="Address Line 2" FontWeight="Bold" VerticalAlignment="Top" />
                        <TextBlock Margin="0,5,0,0" Text="{Binding CustomerDetailsObj.AddressLine2}" VerticalAlignment="Bottom" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="0,10,0,0">
                        <TextBlock Text="Contact Number" FontWeight="Bold"/>
                        <TextBlock Margin="0,5,0,0" Text="{Binding CustomerDetailsObj.ContactNumber}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,10,0,0">
                        <TextBlock Text="Postal Code" FontWeight="Bold"/>
                        <TextBlock Margin="0,5,0,0" Text="{Binding CustomerDetailsObj.PostalCode}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Margin="0,10,0,0">
                        <TextBlock Text="Unit Number" FontWeight="Bold"/>
                        <TextBlock Margin="0,5,0,0" Text="{Binding CustomerDetailsObj.UnitNo}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Grid.Column="1" Margin="0,10,0,0">
                        <TextBlock Text="Floor Number" FontWeight="Bold"/>
                        <TextBlock Margin="0,5,0,0" Text="{Binding CustomerDetailsObj.FloorNo}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="5" Grid.Column="0" Margin="0,10,0,0"
                            Grid.ColumnSpan="2">
                        <TextBlock Text="Remarks" FontWeight="Bold"/>
                        <TextBlock Margin="0,5,0,0" Text="{Binding CustomerDetailsObj.Remarks}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <CheckBox Margin="0,20,0,20"  Grid.Row="2" IsChecked="{Binding IsConfirm,Mode=TwoWay}">
                <TextBlock Margin="10,0,0,0"  TextWrapping="Wrap"
                   Text="I Confirm that the information provided is accurate and up-to-date to the best of my knowledge." />
            </CheckBox>

            <Grid Margin="0,0,0,10" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ToggleButton Content="Edit"  Margin="25,0,0,25"
          Grid.Column="0" Style="{StaticResource defaultToggleButtonStyle2}" 
          HorizontalAlignment="Stretch" 
          Command="{Binding EditCustomerDetailsCommand}" Foreground="White"/>

                <ToggleButton Content="CONFIRM" Margin="25,0,0,25"
Grid.Column="1" Style="{StaticResource defaultToggleButtonStyle2}" 
HorizontalAlignment="Stretch" IsEnabled="{Binding IsConfirm,Mode=TwoWay}"
Command="{Binding ConfirmCustomerDetailsCommand}" Foreground="White"/>
            </Grid>


        </Grid>
    </Border>
   
</Window>
